#*******************************************************************************
# FCC NiO
#*******************************************************************************
# Lattice constant in a.u.:
lengthscale
  7.90

# Lattice vectors (columns)
latticevectors
    0.000    -0.500    1.000
   -0.500     0.000    1.000
    0.500     0.500    0.000

# Spin polarized
spinpol

# Muffin-tin Radius
mtradii
  3

# Sites
atoms
 4
  0.00  0.00  0.00   28  l   up
  0.00  0.00  0.50   28  l   dn
  0.50  0.50  0.25    8  l    a
  0.50  0.50  0.75    8  l    a

# maximal l to use for the expansion of the potential
lmax
  8

# Fully relativistic
# fullrel

# Spin axis
#spinaxis
#  0.000000   0.000000   1.000000  c

