 ------------     Starting iteration     --------------
System -    Date: 30 05 18        Time: 14h 59m 11s 
 ------------------------------------------------------
 Total it, Solver it =            1           0  F
 Chemical potential  =       0.7195346582807628  T  T
 Number of electrons =      15.9999990947978024  T
 Sigdiff             =       0.0000050096120113  T
 ------------     End of the DMFT cycle  --------------
System -    Date: 30 05 18        Time: 14h 59m 11s 
 ------------ Start of the Spectrum loop --------------
System -    Date: 30 05 18        Time: 14h 59m 12s 
 ------------  End of the Spectrum loop  --------------
System -    Date: 30 05 18        Time: 14h 59m 13s 
 ------------------------------------------------------
