                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current: 06889a3   06889a3
 compiler flags             : -O2                                                     

                   MPI Task Configuration
 Tasks in k-point parallelization:                  30
 Tasks in intra-k-point parallelization:             3
 Total MPI tasks:                                   90
                   FFT Configuration
                  single-threaded FFTW3
 
 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL                                                          
      time             date             host
     14.59         30 May 2018          nid01943

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     1, nclpar=     1
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=     4, nchpar=    12
     >   , norpar=    12, nrppar=   539
     >   , nktpar=    30, nttpar=     0
     >   , nespar=     2, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

readin: DMFT requires that prnt(7) and prnt(8) are set to T

  ntype    lm  lmwp     valence
      1     8     8        16.0
       warpin      warpmt        pmix
            T           T       0.050
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFTTTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFFFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     2     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.1000000    -2.9376400     0.000     0  1  0  1
      2    -2.3000000   -67.5657200     0.000     0  1  0  1
      3    -1.5000000   -44.0646000     0.000     0  1  0  1

 Bravais lattice basis / 5.42000000 ... R(i,j) = R_i(j)
 -.500000000000000  .500000000000000  .500000000000000
  .500000000000000 -.500000000000000  .500000000000000
  .500000000000000  .500000000000000 -.500000000000000

 Reciprocal lattice basis * 5.42000000 / twopi ... G(i,j) = G_i(j)
  .000000000000000  1.00000000000000  1.00000000000000
  1.00000000000000  .000000000000000  1.00000000000000
  1.00000000000000  1.00000000000000  .000000000000000

 unit cell volume: 
       .500000000000000 * 5.42000000**3
       .119366207318921 * 5.42000000**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1          30         432

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            0.500     320.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  26.0 10.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2313925   1.1959613   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.215993629E-06   539
 G*t/2pi:                 1                   2                   3
        0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       0.000           0
                          3           1       0.000           0
                          3          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4 20
                   up  4 20
              1  down  4 21
                   up  4 21
              2  down  3 -1
                   up  3 -1
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3 -1
                   up  3 -1
              1  down  3 -1
                   up  3 -1
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           12    60    42
        t  a  l  e     tail         
        1  1  0  1        1
        1  1  0  1        2
        1  1  0  1        3
        1  1  1  1        1
        1  1  1  1        2
        1  1  1  1        3
        1  1  2  1        1
        1  1  2  1        2
        1  1  0  2        1
        1  1  0  2        2
        1  1  1  2        1
        1  1  1  2        2

 unit cell volume:  79.6100440000000
    radius of V/N:  2.66865900
       muffin tins      interstitial   v(I)/vcell
  46.5389406224084  33.0711033775915  .415413705556946
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .000000000000000  .000000000000000  .000000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max * S_a
         148        4579         55.686019073042
 TIME: RLGEN:      0.002m in,      0.000m added,      0.002m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.002m in,      0.000m added,      0.002m total

 Bravais lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max / S_a
         125        3439         18.278843356138
 TIME: BLGEN:      0.002m in,      0.000m added,      0.002m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 4.6938577)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   1 .8660254037 .9507712454 4.69385 2.48388    1    1
 TIME: COUNTN:      0.002m in,      0.000m added,      0.002m total
 TIME: ORDINSTEP:      0.002m in,      0.000m added,      0.002m total
 TIME: INIT_GAUNT:      0.002m in,      0.000m added,      0.002m total
 Readpot:
       2 spins in the input potential
       4 harmonics in the input potential for type       1
     148 stars in the input potential
 TIME: GETPOT:      0.002m in,      0.000m added,      0.002m total
 TIME: GETEP:      0.002m in,      0.000m added,      0.002m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   2.2313925   539   2.2313925   539
   spin           Q          xl        vinf
      1   0.0000000   0.4926481   0.1140238
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .240083354  .240083354  .921018380 -1.00000000  2.63648805 -6.17332159
      3 -5.54659738 -5.54659738 -5.51285260 -6.17332159 -5.51285260 -6.17332159
   1  4  .408599245  1.08644014  1.85203496 -1.09169522  3.39605966 -5.01733602
      3 -3.18018434 -3.13751587 -3.05197186 -5.01733602 -3.05197186 -5.01733602
   2  3 -.609733630  .383464584  .683459781 -1.79708401
   3  4 -.062187158  3.33967012  4.31600768 -1.37281594
   4  5  .125911562  5.81092257  7.04514580 -1.43531698
   5  6  .267953383  8.65806194  10.1201562 -1.50585582
   6  7  .390782915  11.9221281  13.6038948 -1.57650917
   7  8  .503476260  15.6125376  17.5114438 -1.64575940
   8  9  .610129142  19.7316997  21.8474250 -1.71325580
   spin           Q          xl        vinf
      2   0.0000000   0.5071050   0.1383473
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .177520136  .177520136  .852629086 -1.00000000  2.56108568 -6.25065894
      3 -5.71715708 -5.71715708 -5.68511141 -6.25065894 -5.68511141 -6.25065894
   1  4  .343465264  1.01954003  1.78231359 -1.09425121  3.33288051 -5.11396732
      3 -3.33882886 -3.29947831 -3.21875448 -5.11396732 -3.21875448 -5.11396732
   2  3 -.681294318  .259183881  .545917238 -1.90644437
   3  4 -.098519451  3.28638922  4.25666837 -1.37789452
   4  5  .095860681  5.76596076  6.99623598 -1.43853662
   5  6  .241627196  8.61771757  10.0767913 -1.50830835
   6  7  .367003859  11.8849959  13.5643034 -1.57850623
   7  8  .481560074  15.5778470  17.4746799 -1.64744475
   8  9  .589635174  19.6989572  21.8128936 -1.71471125

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  4  4   2.6364881      -6.173  * - - *
                   up  4  4   2.5610857      -6.251  * - - *
              1  down  4  4   3.3960597      -5.017  * - - *
                   up  4  4   3.3328805      -5.114  * - - *
              2  down  3  3   0.6834598      -1.797  * - - -
                   up  3  3   0.5459172      -1.906  * - - -
              3  down  4  4   0.5872021       2.366  - - * -
                   up  4  4   0.5084945       2.392  - - * -
              4  down  5  5   0.5766891       3.555  - - * -
                   up  5  5   0.5085271       3.574  - - * -
              5  down  6  6   0.5880768       4.646  - - * -
                   up  6  6   0.5379663       4.656  - - * -
              6  down  7  7   0.5865476       5.708  - - * -
                   up  7  7   0.5413528       5.715  - - * -
              7  down  8  8   0.6303513       6.737  - - * -
                   up  8  8   0.5713233       6.748  - - * -
              8  down  9  9   0.5913250       7.780  - - * -
                   up  9  9   0.5690877       7.781  - - * -
           2  0  down  3  3  -5.5128526      -6.173  * - - -
                   up  3  3  -5.6851114      -6.250  * - - -
              1  down  3  3  -3.0519719      -5.017  * - - -
                   up  3  3  -3.2187545      -5.113  * - - -
              2  down  3  3   0.3621980       0.073  - - * -
                   up  3  3   0.2369888       0.083  - - * -
              3  down  4  4   0.2817808       2.563  - - * -
                   up  4  4   0.1875964       2.598  - - * -
              4  down  5  5  -0.4242434       4.033  - - * -
                   up  5  5  -0.4514688       4.032  - - * -
              5  down  6  6  -1.3544865       5.396  - - * -
                   up  6  6  -1.2718423       5.356  - - * -
              6  down  7  7  -1.9453373       6.541  - - * -
                   up  7  7  -1.8302917       6.497  - - * -
              7  down  8  8  -2.2758437       7.577  - - * -
                   up  8  8  -2.3049409       7.579  - - * -
              8  down  9  9  -2.1769672       8.498  - - * -
                   up  9  9  -1.9959056       8.447  - - * -
 TIME: setene:      0.002m in,      0.000m added,      0.002m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.100000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.002m in,      0.000m added,      0.002m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  4  2.63648805 -.278924622  1.72189139
                   up  4  2.56108568 -.274884777  1.71821099
              2  down  3 -5.51285260  .031472786 -.194273090
                   up  3 -5.68511141  .030503295 -.190647270
           1  1  down  4  3.39605966  .329246251 -1.65193907
                   up  4  3.33288051  .323966834 -1.65675580
              2  down  3 -3.05197186 -.055072667  .276292095
                   up  3 -3.21875448 -.052990350  .270965128
           2  1  down  3  .683459781  .206433180 -.370977769
                   up  3  .545917238  .193330387 -.368573630
              2  down  3  .362197986  .364827932  .026809548
                   up  3  .236988777  .352345710  .029074354
           3  1  down  4  .587202101  .824757487  1.95107855
                   up  4  .508494539  .825679662  1.97516727
              2  down  4  .281780822  .842414237  2.15877940
                   up  4  .187596356  .844247841  2.19372722
           4  1  down  5  .576689081  .950232624  3.37842137
                   up  5  .508527078  .950965957  3.39868975
              2  down  5 -.424243369  .988302849  3.98554566
                   up  5 -.451468786  .987558364  3.98161485
           5  1  down  6  .588076814  1.04995735  4.87815251
                   up  6  .537966321  1.05019228  4.88927864
              2  down  6 -1.35448651  1.10508583  5.96250110
                   up  6 -1.27184228  1.10179448  5.90106134
           6  1  down  7  .586547622  1.13791903  6.49470770
                   up  7  .541352787  1.13810954  6.50418751
              2  down  7 -1.94533734  1.19540995  7.81887556
                   up  7 -1.83029168  1.19218109  7.74614927
           7  1  down  8  .630351290  1.21700346  8.19858036
                   up  8  .571323343  1.21751064  8.21564631
              2  down  8 -2.27584369  1.27196343  9.63796630
                   up  8 -2.30494085  1.27191208  9.64044346
           8  1  down  9  .591325028  1.29192374  10.0512305
                   up  9  .569087654  1.29177872  10.0507088
              2  down  9 -2.17696721  1.33672600  11.3594054
                   up  9 -1.99590561  1.33344676  11.2642073
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  4  .030014813  .160460665  .616215809
                   up  4  .030651110  .162113766  .617085653
              2  down  3  2.02375126 -1.37601831 -5.74449765
                   up  3  2.07614868 -1.40056126 -5.93721178
           1  1  down  4  .024954470 -.144770957 -.634952204
                   up  4  .025524186 -.146577275 -.633908630
              2  down  3  1.21808532  .984006014  3.20173242
                   up  3  1.25133088  1.00286941  3.33000273
           2  1  down  3  .514692823 -.549504670 -1.18379379
                   up  3  .547153391 -.569999029 -1.23179371
              2  down  3  .335439094 -.434123719 -1.26044649
                   up  3  .364906632 -.456067259 -1.30970502
           3  1  down  4  .003585243 -.059128872 -.683253544
                   up  4  .003614389 -.059258218 -.684524080
              2  down  4  .003230978 -.056529291 -.676843746
                   up  4  .003238016 -.056508279 -.677658046
           4  1  down  5  .001286002 -.039768132 -.613003275
                   up  5  .001289914 -.039789467 -.613453743
              2  down  5  .001042927 -.036397010 -.600208727
                   up  5  .001054095 -.036534080 -.601068975
           5  1  down  6  .000631094 -.030161844 -.566941000
                   up  6  .000633127 -.030187394 -.567252289
              2  down  6  .000472281 -.026733001 -.549725179
                   up  6  .000482492 -.026958027 -.551083437
           6  1  down  7  .000354890 -.024121396 -.531475827
                   up  7  .000355625 -.024133558 -.531656965
              2  down  7  .000265441 -.021401399 -.514809136
                   up  7  .000270548 -.021562061 -.515943693
           7  1  down  8  .000218373 -.019986085 -.502838564
                   up  8  .000218310 -.019978463 -.502857298
              2  down  8  .000167076 -.017913743 -.487987477
                   up  8  .000167435 -.017925193 -.488128739
           8  1  down  9  .000141560 -.016899618 -.478310477
                   up  9  .000141884 -.016912073 -.478454228
              2  down  9  .000114612 -.015509563 -.466970425
                   up  9  .000116569 -.015613373 -.467891009
 TIME: xmt:      0.002m in,      0.000m added,      0.002m total
 TIME: CONVOPOT:      0.003m in,      0.000m added,      0.003m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           15   5.9110857    18  17.7706584    10  -0.1000000   0.6052192
                                                   -2.3000000   0.6266272
                                                   -1.5000000   0.6273977
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.003m in,      0.001m added,      0.004m total

 Cpulog for EIGEN:
             FC+VI            O+H Mt              Diag
            .00006            .00020            .00006

      Electron entropy
         T   =  78.9466932 K
         S/k =  .031315221
         N   =  16.0000000

 Eigenvalue sum: -25.5731217547513
 fermi energy =  7.1880630816654E-01
        D(ef) =  2.0856570244303E+01
 eigenvalues within   160.000000 mRy of E Fermi ...    85

 TIME: FERMI:      0.004m in,      0.000m added,      0.004m total
 TIME: EIGEN0:      0.003m in,      0.001m added,      0.004m total
 
 
 +---------------------------- BRIANNA --------------------------------+
 
 ***********************************************
      Initialization of the DMFT code
 ***********************************************
 
 Readin: Setting the temperature to   5.000000000000000E-004

 Data misc:
   lda_efsave (fermi energy from lda):   0.71880631
   lda_zval (number of valence electrons):  16.0000

 Smearing data:
   lda_smear%method (Method for integrating over the BZ):        0
   lda_smear%width (Smearing width):   0.0005
   lda_smear%cutoff (Cutoff for smearing): 320.0000

 Data k-points:
   lda_kpoints%nkb (number of k-points in the irreducible bz):       30
   lda_kpoints%bztw (total number of k-points in the reducible bz):      432
   lda_kpoints%iwght(:) (k-point weight) 
   lda_kpoints%length (bravais lattice length)   5.42000000
   lda_kpoints%bl (bravais lattice vectors):
     -2.71000000       2.71000000       2.71000000
      2.71000000      -2.71000000       2.71000000
      2.71000000       2.71000000      -2.71000000
   lda_kpoints%rl (reciprocal lattice vectors):
      0.00000000       1.15925928       1.15925928
      1.15925928       0.00000000       1.15925928
      1.15925928       1.15925928       0.00000000

 Data spin:
   Rotation matrix from cartesian coordinates to spin coordinates (srot)
      1.00000000       0.00000000       0.00000000
      0.00000000       1.00000000       0.00000000
      0.00000000       0.00000000       1.00000000

 Data base:
   lda_base%md (total number of basis vectors):   60
   lda_base%mds (total number of basis vectors/number of spins (from nspmat)):   30
   lda_base%mdp (number of elements in the lower triangular part of H ):     1830
   lda_base%mx (total number of eigenvalues):   42
   lda_base%nspmat (number of spins in the matrix part):    2
   lda_base%nspden (number of spins in the density part):    2
   lda_base%fulrel (spin-orbit coupling:         F

 Info:
   uctypes (Number of types):    1

 Data:
   lda_type(type)%sites (Number of sites for type)
   lda_type(type)%begsite (Start site for type)
   lda_type(type)%endsite (End site for type)
   type sitesof begsite endsite npt
      1       1       0       1     539

 Info:
   ucsites (Number of sites per unit cell?) is    1

 Data:
   lda_site(site)%lbasend        (last index of site in lda_basesite)
   Rotation matrices from cartesian coordinates to local coordinates (trot)
   site:      1      lbasend:           12
      1.00000000       0.00000000       0.00000000
      0.00000000       1.00000000       0.00000000
      0.00000000       0.00000000       1.00000000

 Info:
   lbases (Number of sites sumed over all basis vectors):   12

 Info:
   nlt-basis vector = basis vector defined by n,l,e and tail. Like in data.
   nlt-basis vector site: A nlt-basis vector belongs to a type which can have several sites.
                          This is an index over all the individual sites of the nlt-basis vectors.

 Data:
   lda_basesite(i)%a (site for a nlt-basis vector site i)
   lda_basesite(i)%e (energy set for a nlt-basis vector site i)
   lda_basesite(i)%t (type for a nlt-basis vector site i)
   lda_basesite(i)%l (l for a nlt-basis vector site i)
   lda_basesite(i)%d (start index for the corresponding nltm-basis)
   vec site i     a     e     t     l     d
            1     1     1     1     0     0
            2     1     1     1     0     1
            3     1     1     1     0     2
            4     1     1     1     1     3
            5     1     1     1     1     6
            6     1     1     1     1     9
            7     1     1     1     2    12
            8     1     1     1     2    17
            9     1     2     1     0    22
           10     1     2     1     0    23
           11     1     2     1     1    24
           12     1     2     1     1    27

 Info:
   lda_basevec(i) contains information about basis vector i.
   Allocating lda_basevec(lda_base%mds)


 Data:
   lda_basevec(i)%a (site for nltm-basis vector i)
   lda_basevec(i)%e (energy set for nltm-basis vector i)
   lda_basevec(i)%t (tail for nltm-basis vector i)
   lda_basevec(i)%l (l for nltm-basis vector i)
   lda_basevec(i)%d (index of m for nltm-basis vector i)
                  m (corresponding m for nltm-basis vector i)
   Index    i     a     e     t     l     d     m
            1     1     1     1     0     1     0
            2     1     1     2     0     1     0
            3     1     1     3     0     1     0
            4     1     1     1     1     2    -1
            5     1     1     1     1     3     0
            6     1     1     1     1     4     1
            7     1     1     2     1     2    -1
            8     1     1     2     1     3     0
            9     1     1     2     1     4     1
           10     1     1     3     1     2    -1
           11     1     1     3     1     3     0
           12     1     1     3     1     4     1
           13     1     1     1     2     5    -2
           14     1     1     1     2     6    -1
           15     1     1     1     2     7     0
           16     1     1     1     2     8     1
           17     1     1     1     2     9     2
           18     1     1     2     2     5    -2
           19     1     1     2     2     6    -1
           20     1     1     2     2     7     0
           21     1     1     2     2     8     1
           22     1     1     2     2     9     2
           23     1     2     1     0     1     0
           24     1     2     2     0     1     0
           25     1     2     1     1     2    -1
           26     1     2     1     1     3     0
           27     1     2     1     1     4     1
           28     1     2     2     1     2    -1
           29     1     2     2     1     3     0
           30     1     2     2     1     4     1

 Data:
   lda_mt%sfdim (=nsf * mds)    2430
   lda_mt%nsf (=(lm+1)**2 * number of atoms in cell (ncell) )      81
   lda_mt%lm (= number of harmonics used in the expansion of the potential?)   8

  
 readcluster: Info: U and J will be mapped to slater parameters trough empirical
  rules.
 readcluster: Info: The Slater parameters are going to be scaled from eV to Ry.
 Info: Converting U/J:  3.0000000 0.9000000   =>   F0,F2,F4,F6:   0.220496  0.569897  0.356186  0.000000
 Readin: Setting the number of matsubara frequencies to  8192   320   959    15
 Readin: Adjusting the matsubara mesh to fit sptf.
 Readin: Changing mixing%sigdiff_factor to 0d0. The chemical potential will be
         converged before a new self-energy is calculated. To only run the solver once
         per csc-iteration, set sig_acc to a high value.
 
 ***********************************************
     Formated and processed input data
 ***********************************************
 matsubara
   8192   320   959    15                        ! nmats nmats_head nmats_log nmats_tail
 
 energymesh
   1001  -1.00   1.00 0.010                      ! nemesh emin emax eim
 
 inputoutput
   T  T                                          ! readsig csc
 
 convergency
  1.00E-06 1.00E-05   1   0                      ! ndelta sigma_acc maxiter maxsolveriter

 projection
   2                                             ! basis_type

 debug
 Renorm_corr                                                                                         

 verbose
 Solver Dc Projection Interface                                                                      

 mixing
   3  0.15000  0.00000                           ! mix_method max_slope sigdiff_factor

 spectrum
 Dos Sproj

 cluster
   1                                             ! ntot [eV] [UJ] [Cf]
   1  2  1  1  0  0.2205  0.5699  0.3562         ! ID F0 [F2 [F4 [F6]]] or U [J]
   1 -1  0.1000  0.0000                          ! solver_type DC sigma_mix [tensmom_mag]
   1 1000 1e-9 0.1d0                             ! [Solver parameters]
   .false.                                       ! [DC parameters]


 ***********************************************
      Initialization of cluster 0102010100        
 ***********************************************
 
      ID 0102010100     Cluster site ids:
 IDs for cluster site    1
   1  2  1  1  0
  
      ID 0102010100     Projection matrix
 Real part:
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000
 Imaginary part:
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  
      ID 0102010100     Projection matrix (spin-packed, and Sz along spin axis)
 Real part: site =           1
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000
 Imaginary part:
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  

      ID 0102010100     Transformation to the local cf basis:
 Irreducible representations (irr. rep., state)
   5  5  7  7  7  5  5  7  7  7
   1  2  1  2  3  1  2  1  2  3
   1  1  1  1  1  2  2  2  2  2
 Real:
   0.000000 -0.433013  0.707107  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  -0.000000  0.000000  0.000000 -0.707107 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.707107 -0.353553  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000 -0.707107  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000 -0.433013 -0.707107  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.433013  0.707107  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.707107 -0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.707107 -0.353553  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.707107  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.433013 -0.707107  0.000000  0.000000
 Imag:
  -0.500000 -0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000 -0.000000  0.707107  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.612372  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000 -0.000000  0.000000  0.000000 -0.707107  0.000000  0.000000  0.000000  0.000000  0.000000
  -0.500000 -0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.500000 -0.250000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.707107
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.612372  0.000000  0.000000 -0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.707107
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.500000 -0.250000  0.000000  0.000000  0.000000
 Locust: Lowdins natural basis
 ***********************************************
       ID 0102010100     Initial local properties
 ***********************************************
 
       ID 0102010100     Local hamiltonian:
 Real part:
  1.04711817922 -0.00000000000 -0.00000000000 -0.00000000000 -0.04601466232  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  1.09313284154  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  0.00000000000  1.00110351691 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  0.00000000000 -0.00000000000  1.09313284154  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.04601466232 -0.00000000000  0.00000000000  0.00000000000  1.04711817922  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.93286261352  0.00000000000  0.00000000000  0.00000000000 -0.05328913162
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.98615174514  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.87957348191 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.98615174514  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.05328913162  0.00000000000 -0.00000000000  0.00000000000  0.93286261352
 Imag part:
  0.00000000000 -0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000 -0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000 -0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000
  
       ID 0102010100 Local overlap matrix before normalization (close to 1)
 Real part:
  1.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  1.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  1.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  0.00000000000  0.00000000000  1.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  1.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  1.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  1.00000000000  0.00000000000  0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  1.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  1.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  1.00000000000
 Imag part:
  0.00000000000 -0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000
 
 ***********************************************
       ID 0102010100     Spherically averaged Coloumb parameters
 ***********************************************
 Hubbard U: 0.2204959   Hubbard J: 0.0661488

  
 ***********************************************
      Reading sigma from file
 ***********************************************
  ttt_old vs ttt              =   5.000000000000000E-004  5.000000000000000E-004
  nmsl_old vs nmsl            =         8192        8192
  nwisdom_old vs nwisdom      =           16          16
  emeshsize_old vs emeshsize  =         1001        1001
  nfermi_old vs nfermi        =          501         501
  emeshdiff_old vs emeshdiff  =   2.000000000000000E-003  2.000000000000000E-003
     Miscellanous info: 
  green_mu                    =   0.719534658280763     
  green_mu_old                =   0.719534632899938     
 read_sigma: The sig_real array was not provided. Calling the pade routines.
 
 
 ############### Iteration nr.   1 ##############
 
 Griffin: The local dmtx is calculated using asymptotic tails.
 ***************** Green's function summary ****************
 It :  1,         mu =           0.719534658281
 Total occupation    =          15.999999094798
 Sigdiff             =           0.000005009612
 ***********************************************************
  
 ***********************************************
      Local properties
 ***********************************************
  
      ID 0102010100     Local dmtx: rho
 Real:
   0.43119538  0.00000000  0.00000000 -0.00000000 -0.08895107  0.00000000 -0.00000000  0.00000000 -0.00000000  0.00000000
   0.00000000  0.52014645  0.00000000  0.00000000 -0.00000000 -0.00000000  0.00000000 -0.00000000 -0.00000000 -0.00000000
   0.00000000  0.00000000  0.34224431 -0.00000000  0.00000000  0.00000000 -0.00000000  0.00000000 -0.00000000  0.00000000
  -0.00000000  0.00000000 -0.00000000  0.52014645  0.00000000 -0.00000000  0.00000000 -0.00000000  0.00000000 -0.00000000
  -0.08895107 -0.00000000  0.00000000  0.00000000  0.43119538 -0.00000000 -0.00000000 -0.00000000  0.00000000  0.00000000
   0.00000000 -0.00000000  0.00000000 -0.00000000 -0.00000000  0.83325413 -0.00000000  0.00000000 -0.00000000  0.03094412
  -0.00000000  0.00000000 -0.00000000  0.00000000 -0.00000000 -0.00000000  0.80231001  0.00000000 -0.00000000  0.00000000
   0.00000000 -0.00000000  0.00000000 -0.00000000 -0.00000000  0.00000000  0.00000000  0.86419825  0.00000000  0.00000000
  -0.00000000 -0.00000000 -0.00000000  0.00000000  0.00000000 -0.00000000 -0.00000000  0.00000000  0.80231001  0.00000000
   0.00000000 -0.00000000  0.00000000 -0.00000000  0.00000000  0.03094412  0.00000000  0.00000000  0.00000000  0.83325413
 Imag:
   0.00000000 -0.00000000  0.00000000  0.00000000 -0.00000000 -0.00000000 -0.00000000  0.00000000  0.00000000 -0.00000000
   0.00000000 -0.00000000 -0.00000000 -0.00000000 -0.00000000 -0.00000000 -0.00000000 -0.00000000 -0.00000000 -0.00000000
  -0.00000000  0.00000000  0.00000000 -0.00000000 -0.00000000 -0.00000000 -0.00000000  0.00000000  0.00000000 -0.00000000
  -0.00000000  0.00000000  0.00000000  0.00000000  0.00000000 -0.00000000  0.00000000 -0.00000000 -0.00000000 -0.00000000
   0.00000000  0.00000000  0.00000000 -0.00000000 -0.00000000  0.00000000 -0.00000000 -0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000 -0.00000000  0.00000000  0.00000000 -0.00000000  0.00000000 -0.00000000
   0.00000000  0.00000000  0.00000000 -0.00000000  0.00000000 -0.00000000 -0.00000000 -0.00000000 -0.00000000  0.00000000
  -0.00000000  0.00000000 -0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000 -0.00000000  0.00000000
  -0.00000000  0.00000000 -0.00000000  0.00000000 -0.00000000 -0.00000000  0.00000000  0.00000000 -0.00000000  0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000 -0.00000000  0.00000000 -0.00000000 -0.00000000  0.00000000 -0.00000000
 
      ID:0102010100 c   Occupation:                       6.380255E+00
      ID:0102010100 c   Energy [Tr(HG)]:                  6.284861E+00
      ID:0102010100 c   Galitskii-Migdal Energy:         -3.732793E-01
                                                             Cartesian        Spin axis
      ID:0102010100 c   Spin moment [Sx] (mu_B):          2.728002E-16     2.728002E-16
      ID:0102010100 c   Spin moment [Sy] (mu_B):         -8.922234E-17    -8.922234E-17
      ID:0102010100 c   Spin moment [Sz] (mu_B):          1.892591E+00     1.892591E+00
      ID:0102010100 c   Total Spin moment [S] (mu_B):     1.892591E+00     1.892591E+00
      ID:0102010100 c   Orbital moment [Lx] (mu_B):       4.110614E-16     4.110614E-16
      ID:0102010100 c   Orbital moment [Ly] (mu_B):      -1.523744E-16    -1.523744E-16
      ID:0102010100 c   Orbital moment [Lz] (mu_B):       1.110223E-16     1.110223E-16
      ID:0102010100 c   Total Orbital moment [L] (mu_B):  4.522338E-16     4.522338E-16
      ID:0102010100 c   Total moment [Jx=Lx+Sx] (mu_B):   6.838616E-16     6.838616E-16
      ID:0102010100 c   Total moment [Jy=Ly+Sy] (mu_B):  -2.415968E-16    -2.415968E-16
      ID:0102010100 c   Total moment [Jz=Lz+Sz] (mu_B):   1.892591E+00     1.892591E+00
      ID:0102010100 c   Total moment [J=L+S] (mu_B):      1.892591E+00     1.892591E+00
      ID:0102010100 c   Direction of S (Cartesian):       0.00000000 -0.00000000  1.00000000
      ID:0102010100 c   Direction of J (Cartesian):       0.00000000 -0.00000000  1.00000000
  
 green_cycle: Max solver iteration reached. Exiting the DMFT cycle.
 green_cycle: The DMFT loop was not run to self-consistency, so no electron dens
 ity was produced.
 ***********************************************
      Spectral properties
 ***********************************************
 
  
 ***********************************************
      Reading sigma from file
 ***********************************************
  ttt_old vs ttt              =   5.000000000000000E-004  5.000000000000000E-004
  nmsl_old vs nmsl            =         8192        8192
  nwisdom_old vs nwisdom      =           16           1
  emeshsize_old vs emeshsize  =         1001        1001
  nfermi_old vs nfermi        =          501         501
  emeshdiff_old vs emeshdiff  =   2.000000000000000E-003  2.000000000000000E-003
     Miscellanous info: 
  green_mu                    =   0.719534658280763     
  green_mu_old                =   0.719534658280763     
 read_sigma: The sig_real array was not provided. Calling the pade routines.
 selfenergy_pade: Warning: Persistent kink in sig_real: m1,m2,e =     5     5    0.690000
 
 +---------------------------- END OF BRIANNA -----------------------------+
 
 
 TIME: DMFT:      0.004m in,      0.047m added,      0.050m total
 ***main: Stop before density.

 TIME: rspt:      0.001m in,      0.049m added,      0.050m total

 Cpulog for DIAGONAL:
             Total          Cholesky

            .00006            .00006

