 ------------     Starting iteration     --------------
System -    Date: 01 06 18        Time: 10h 37m 18s 
 ------------------------------------------------------
 Total it, Solver it =            1           0  F
 Chemical potential  =       0.7195929657444688  T  F
 Number of electrons =      15.9998938030960378  F
 Sigdiff             =       0.0000028089719152  T
 ------------     End of the DMFT cycle  --------------
System -    Date: 01 06 18        Time: 10h 37m 19s 
 ------------ Start of the Spectrum loop --------------
System -    Date: 01 06 18        Time: 10h 37m 20s 
 ------------  End of the Spectrum loop  --------------
System -    Date: 01 06 18        Time: 10h 37m 21s 
 ------------------------------------------------------
