                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current: 4f9667e   4f9667e
 compiler flags             : -O2 -assume underscore                                  

                   MPI Task Configuration
 Tasks in k-point parallelization:                  10
 Tasks in intra-k-point parallelization:             1
 Total MPI tasks:                                   10
                   FFT Configuration
                  single-threaded FFTW3
 
 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL                                                          
      time             date             host
     15.02         31 May 2018          r483.uppmax.uu.se

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     1, nclpar=     1
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=     4, nchpar=    12
     >   , norpar=    12, nrppar=   539
     >   , nktpar=    30, nttpar=     0
     >   , nespar=     2, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

readin: DMFT requires that prnt(7) and prnt(8) are set to T

  ntype    lm  lmwp     valence
      1     8     8        16.0
       warpin      warpmt        pmix
            T           T       0.050
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFTTTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFFFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     
 *** info: readin: Setting dE/W to 24.

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     2     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.1000000    -2.9376400     0.000     0  1  0  1
      2    -2.3000000   -67.5657200     0.000     0  1  0  1
      3    -1.5000000   -44.0646000     0.000     0  1  0  1

 Bravais lattice basis / 5.41999999 ... R(i,j) = R_i(j)
 -.500000000000000  .500000000000000  .500000000000000
  .500000000000000 -.500000000000000  .500000000000000
  .500000000000000  .500000000000000 -.500000000000000

 Reciprocal lattice basis * 5.41999999 / twopi ... G(i,j) = G_i(j)
  .000000000000000  1.00000000000000  1.00000000000000
  1.00000000000000  .000000000000000  1.00000000000000
  1.00000000000000  1.00000000000000  .000000000000000

 unit cell volume: 
       .500000000000000 * 5.41999999**3
       .119366207318921 * 5.41999999**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1          30         432

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            0.500      24.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  26.0 10.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2313925   1.1959613   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.215993629E-06   539
 G*t/2pi:                 1                   2                   3
        0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       0.000           0
                          3           1       0.000           0
                          3          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4 20
                   up  4 20
              1  down  4 21
                   up  4 21
              2  down  3 -1
                   up  3 -1
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3 -1
                   up  3 -1
              1  down  3 -1
                   up  3 -1
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           12    60    42
        t  a  l  e     tail         
        1  1  0  1        1
        1  1  0  1        2
        1  1  0  1        3
        1  1  1  1        1
        1  1  1  1        2
        1  1  1  1        3
        1  1  2  1        1
        1  1  2  1        2
        1  1  0  2        1
        1  1  0  2        2
        1  1  1  2        1
        1  1  1  2        2

 unit cell volume:  79.6100440000000
    radius of V/N:  2.66865900
       muffin tins      interstitial   v(I)/vcell
  46.5389406224084  33.0711033775915  .415413705556946
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .000000000000000  .000000000000000  .000000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max * S_a
         148        4579         55.686019073042
 TIME: RLGEN:      0.006m in,      0.000m added,      0.006m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.006m in,      0.000m added,      0.006m total

 Bravais lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max / S_a
         125        3439         18.278843356138
 TIME: BLGEN:      0.006m in,      0.000m added,      0.006m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 4.6938577)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   1 .8660254037 .9507712454 4.69385 2.48388    1    1
 TIME: COUNTN:      0.006m in,      0.000m added,      0.006m total
 TIME: ORDINSTEP:      0.006m in,      0.000m added,      0.006m total
 TIME: INIT_GAUNT:      0.006m in,      0.000m added,      0.006m total
 Readpot:
       2 spins in the input potential
       4 harmonics in the input potential for type       1
     148 stars in the input potential
 TIME: GETPOT:      0.006m in,      0.000m added,      0.006m total
 TIME: GETEP:      0.006m in,      0.000m added,      0.006m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   2.2313925   539   2.2313925   539
   spin           Q          xl        vinf
      1   0.0000000   0.4927190   0.1144922
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .240126432  .240126432  .921032257 -1.00000000  2.63646992 -6.17373099
      3 -5.54713398 -5.54713398 -5.51339908 -6.17373099 -5.51339908 -6.17373099
   1  4  .408620531  1.08645457  1.85203625 -1.09170792  3.39610222 -5.01784825
      3 -3.18065220 -3.13800285 -3.05248676 -5.01784825 -3.05248676 -5.01784825
   2  3 -.609724983  .383198939  .683117318 -1.79758541
   3  4 -.062005744  3.33977049  4.31607865 -1.37283983
   4  5  .126122829  5.81106301  7.04526729 -1.43533215
   5  6  .268182267  8.65822447  10.1203043 -1.50586737
   6  7  .391023815  11.9223060  13.6040609 -1.57651857
   7  8  .503725935  15.6127270  17.5116234 -1.64576734
   8  9  .610385511  19.7318983  21.8476152 -1.71326266
   spin           Q          xl        vinf
      2   0.0000000   0.5070518   0.1378840
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .177358085  .177358085  .852486115 -1.00000000  2.56097067 -6.25044198
      3 -5.71703437 -5.71703437 -5.68498505 -6.25044198 -5.68498505 -6.25044198
   1  4  .343299766  1.01938267  1.78216690 -1.09424305  3.33272348 -5.11369442
      3 -3.33873132 -3.29937302 -3.21863856 -5.11369442 -3.21863856 -5.11369442
   2  3 -.681422316  .259199370  .545959957 -1.90608854
   3  4 -.098756502  3.28621243  4.25651257 -1.37787611
   4  5  .095601073  5.76575492  6.99604425 -1.43852490
   5  6  .241354125  8.61749516  10.0765797 -1.50829942
   6  7  .366721582  11.8847619  13.5640782 -1.57849897
   7  8  .481271067  15.5776041  17.4744445 -1.64743862
   8  9  .589341030  19.6987072  21.8126501 -1.71470596

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  4  4   2.6364699      -6.174  * - - *
                   up  4  4   2.5609707      -6.250  * - - *
              1  down  4  4   3.3961022      -5.018  * - - *
                   up  4  4   3.3327235      -5.114  * - - *
              2  down  3  3   0.6831173      -1.798  * - - -
                   up  3  3   0.5459600      -1.906  * - - -
              3  down  4  4   0.5862745       2.366  - - * -
                   up  4  4   0.5084693       2.392  - - * -
              4  down  5  5   0.5760876       3.556  - - * -
                   up  5  5   0.5089534       3.574  - - * -
              5  down  6  6   0.5869502       4.647  - - * -
                   up  6  6   0.5387447       4.655  - - * -
              6  down  7  7   0.5854692       5.708  - - * -
                   up  7  7   0.5419428       5.715  - - * -
              7  down  8  8   0.6289609       6.737  - - * -
                   up  8  8   0.5720712       6.748  - - * -
              8  down  9  9   0.5899301       7.780  - - * -
                   up  9  9   0.5703227       7.780  - - * -
           2  0  down  3  3  -5.5133991      -6.173  * - - -
                   up  3  3  -5.6849851      -6.250  * - - -
              1  down  3  3  -3.0524868      -5.017  * - - -
                   up  3  3  -3.2186386      -5.113  * - - -
              2  down  3  3   0.3626494       0.071  - - * -
                   up  3  3   0.2382465       0.078  - - * -
              3  down  4  4   0.2812897       2.563  - - * -
                   up  4  4   0.1889641       2.597  - - * -
              4  down  5  5  -0.4261817       4.034  - - * -
                   up  5  5  -0.4513669       4.032  - - * -
              5  down  6  6  -1.3577218       5.397  - - * -
                   up  6  6  -1.2736346       5.356  - - * -
              6  down  7  7  -1.9467775       6.541  - - * -
                   up  7  7  -1.8306526       6.497  - - * -
              7  down  8  8  -2.2789321       7.578  - - * -
                   up  8  8  -2.3042159       7.579  - - * -
              8  down  9  9  -2.1777423       8.498  - - * -
                   up  9  9  -1.9951121       8.447  - - * -
 TIME: setene:      0.006m in,      0.000m added,      0.006m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.100000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.006m in,      0.000m added,      0.006m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  4  2.63646992 -.278903359  1.72187431
                   up  4  2.56097067 -.274896653  1.71822558
              2  down  3 -5.51339908  .031467269 -.194251926
                   up  3 -5.68498505  .030505503 -.190654457
           1  1  down  4  3.39610222  .329218370 -1.65196782
                   up  4  3.33272348  .323982270 -1.65674632
              2  down  3 -3.05248676 -.055060851  .276261017
                   up  3 -3.21863856 -.052995258  .270975764
           2  1  down  3  .683117318  .206364458 -.370957740
                   up  3  .545959957  .193365270 -.368571327
              2  down  3  .362649367  .364447906  .025910951
                   up  3  .238246499  .351812161  .027444612
           3  1  down  4  .586274460  .824815468  1.95181284
                   up  4  .508469348  .825672757  1.97503962
              2  down  4  .281289706  .842445365  2.15921420
                   up  4  .188964127  .844162253  2.19265466
           4  1  down  5  .576087572  .950261230  3.37890484
                   up  5  .508953447  .950941480  3.39828008
              2  down  5 -.426181717  .988378051  3.98682531
                   up  5 -.451366859  .987547474  3.98140562
           5  1  down  6  .586950151  1.04999596  4.87890984
                   up  6  .538744749  1.05016228  4.88869069
              2  down  6 -1.35772178  1.10517671  5.96439861
                   up  6 -1.27363464  1.10183677  5.90190395
           6  1  down  7  .585469157  1.13794932  6.49539992
                   up  7  .541942758  1.13808967  6.50373064
              2  down  7 -1.94677747  1.19544477  7.81973549
                   up  7 -1.83065255  1.19218368  7.74619415
           7  1  down  8  .628960885  1.21703513  8.19939753
                   up  8  .572071161  1.21749077  8.21513069
              2  down  8 -2.27893205  1.27202237  9.63959036
                   up  8 -2.30421591  1.27189455  9.63995223
           8  1  down  9  .589930135  1.29195082  10.0520139
                   up  9  .570322691  1.29175349  10.0499820
              2  down  9 -2.17774234  1.33674134  11.3598825
                   up  9 -1.99511214  1.33343030  11.2637021
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  4  .030018158  .160469347  .616219003
                   up  4  .030649202  .162108804  .617081402
              2  down  3  2.02405904 -1.37615942 -5.74555897
                   up  3  2.07605695 -1.40051240 -5.93675764
           1  1  down  4  .024957441 -.144780515 -.634945373
                   up  4  .025522441 -.146571934 -.633910035
              2  down  3  1.21828125  .984114338  3.20243141
                   up  3  1.25127250  1.00283119  3.32968853
           2  1  down  3  .514871052 -.549616607 -1.18404017
                   up  3  .547084060 -.569952776 -1.23166643
              2  down  3  .335959030 -.434506947 -1.26071782
                   up  3  .365511999 -.456493664 -1.30961207
           3  1  down  4  .003584262 -.059121471 -.683240619
                   up  4  .003614368 -.059258322 -.684520896
              2  down  4  .003230587 -.056525979 -.676839412
                   up  4  .003239523 -.056519844 -.677685026
           4  1  down  5  .001285845 -.039765921 -.612997180
                   up  5  .001290054 -.039791411 -.613459349
              2  down  5  .001042524 -.036390972 -.600185792
                   up  5  .001054135 -.036534744 -.601070548
           5  1  down  6  .000630980 -.030159495 -.566930976
                   up  6  .000633216 -.030189228 -.567260147
              2  down  6  .000472062 -.026727826 -.549697890
                   up  6  .000482376 -.026955411 -.551068871
           6  1  down  7  .000354841 -.024119978 -.531468242
                   up  7  .000355657 -.024134479 -.531661838
              2  down  7  .000265397 -.021399928 -.514799885
                   up  7  .000270542 -.021561885 -.515942237
           7  1  down  8  .000218342 -.019984881 -.502830766
                   up  8  .000218329 -.019979211 -.502862101
              2  down  8  .000167030 -.017911691 -.487972140
                   up  8  .000167449 -.017925783 -.488133026
           8  1  down  9  .000141543 -.016898775 -.478304120
                   up  9  .000141900 -.016912866 -.478460242
              2  down  9  .000114605 -.015509138 -.466966981
                   up  9  .000116577 -.015613841 -.467894842
 TIME: xmt:      0.006m in,      0.000m added,      0.006m total
 TIME: CONVOPOT:      0.006m in,      0.000m added,      0.006m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           15   5.9110857    18  17.7706584    10  -0.1000000   0.6052192
                                                   -2.3000000   0.6266272
                                                   -1.5000000   0.6273977
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.006m in,      0.002m added,      0.009m total

 Cpulog for EIGEN:
             FC+VI           FC junk              STRC           O+T Int
            .00103            .00000            .00006            .00000
            O+H Mt              Diag               <I>
            .00068            .00020            .00000

      Electron entropy
         T   =  78.9466932 K
         S/k =  .031315163
         N   =  16.0000000

 Eigenvalue sum: -25.5751610381330
 fermi energy =  7.1888412893758E-01
        D(ef) =  2.0856561149486E+01
 eigenvalues within   12.0000000 mRy of E Fermi ...     7

 TIME: FERMI:      0.009m in,      0.000m added,      0.009m total
 TIME: EIGEN0:      0.006m in,      0.002m added,      0.009m total
 
 
 +---------------------------- BRIANNA --------------------------------+
 
 Warning: Found a dmft_lock_file. You may already be running a calculation in th
 is directory!
 ***********************************************
      Initialization of the DMFT code
 ***********************************************
 
 Readin: Setting the temperature to   5.000000000000000E-004

 Data misc:
   lda_efsave (fermi energy from lda):   0.71888413
   lda_zval (number of valence electrons):  16.0000

 Smearing data:
   lda_smear%method (Method for integrating over the BZ):        0
   lda_smear%width (Smearing width):   0.0005
   lda_smear%cutoff (Cutoff for smearing):  24.0000

 Data k-points:
   lda_kpoints%nkb (number of k-points in the irreducible bz):       30
   lda_kpoints%bztw (total number of k-points in the reducible bz):      432
   lda_kpoints%iwght(:) (k-point weight) 
   lda_kpoints%length (bravais lattice length)   5.42000000
   lda_kpoints%bl (bravais lattice vectors):
     -2.71000000       2.71000000       2.71000000
      2.71000000      -2.71000000       2.71000000
      2.71000000       2.71000000      -2.71000000
   lda_kpoints%rl (reciprocal lattice vectors):
      0.00000000       1.15925928       1.15925928
      1.15925928       0.00000000       1.15925928
      1.15925928       1.15925928       0.00000000

 Data spin:
   Rotation matrix from cartesian coordinates to spin coordinates (srot)
      1.00000000       0.00000000       0.00000000
      0.00000000       1.00000000       0.00000000
      0.00000000       0.00000000       1.00000000

 Data base:
   lda_base%md (total number of basis vectors):   60
   lda_base%mds (total number of basis vectors/number of spins (from nspmat)):   30
   lda_base%mdp (number of elements in the lower triangular part of H ):     1830
   lda_base%mx (total number of eigenvalues):   42
   lda_base%nspmat (number of spins in the matrix part):    2
   lda_base%nspden (number of spins in the density part):    2
   lda_base%fulrel (spin-orbit coupling:         F

 Info:
   uctypes (Number of types):    1

 Data:
   lda_type(type)%sites (Number of sites for type)
   lda_type(type)%begsite (Start site for type)
   lda_type(type)%endsite (End site for type)
   type sitesof begsite endsite npt
      1       1       0       1     539

 Info:
   ucsites (Number of sites per unit cell?) is    1

 Data:
   lda_site(site)%lbasend        (last index of site in lda_basesite)
   Rotation matrices from cartesian coordinates to local coordinates (trot)
   site:      1      lbasend:           12
      1.00000000       0.00000000       0.00000000
      0.00000000       1.00000000       0.00000000
      0.00000000       0.00000000       1.00000000

 Info:
   lbases (Number of sites sumed over all basis vectors):   12

 Info:
   nlt-basis vector = basis vector defined by n,l,e and tail. Like in data.
   nlt-basis vector site: A nlt-basis vector belongs to a type which can have several sites.
                          This is an index over all the individual sites of the nlt-basis vectors.

 Data:
   lda_basesite(i)%a (site for a nlt-basis vector site i)
   lda_basesite(i)%e (energy set for a nlt-basis vector site i)
   lda_basesite(i)%t (type for a nlt-basis vector site i)
   lda_basesite(i)%l (l for a nlt-basis vector site i)
   lda_basesite(i)%d (start index for the corresponding nltm-basis)
   vec site i     a     e     t     l     d
            1     1     1     1     0     0
            2     1     1     1     0     1
            3     1     1     1     0     2
            4     1     1     1     1     3
            5     1     1     1     1     6
            6     1     1     1     1     9
            7     1     1     1     2    12
            8     1     1     1     2    17
            9     1     2     1     0    22
           10     1     2     1     0    23
           11     1     2     1     1    24
           12     1     2     1     1    27

 Info:
   lda_basevec(i) contains information about basis vector i.
   Allocating lda_basevec(lda_base%mds)


 Data:
   lda_basevec(i)%a (site for nltm-basis vector i)
   lda_basevec(i)%e (energy set for nltm-basis vector i)
   lda_basevec(i)%t (tail for nltm-basis vector i)
   lda_basevec(i)%l (l for nltm-basis vector i)
   lda_basevec(i)%d (index of m for nltm-basis vector i)
                  m (corresponding m for nltm-basis vector i)
   Index    i     a     e     t     l     d     m
            1     1     1     1     0     1     0
            2     1     1     2     0     1     0
            3     1     1     3     0     1     0
            4     1     1     1     1     2    -1
            5     1     1     1     1     3     0
            6     1     1     1     1     4     1
            7     1     1     2     1     2    -1
            8     1     1     2     1     3     0
            9     1     1     2     1     4     1
           10     1     1     3     1     2    -1
           11     1     1     3     1     3     0
           12     1     1     3     1     4     1
           13     1     1     1     2     5    -2
           14     1     1     1     2     6    -1
           15     1     1     1     2     7     0
           16     1     1     1     2     8     1
           17     1     1     1     2     9     2
           18     1     1     2     2     5    -2
           19     1     1     2     2     6    -1
           20     1     1     2     2     7     0
           21     1     1     2     2     8     1
           22     1     1     2     2     9     2
           23     1     2     1     0     1     0
           24     1     2     2     0     1     0
           25     1     2     1     1     2    -1
           26     1     2     1     1     3     0
           27     1     2     1     1     4     1
           28     1     2     2     1     2    -1
           29     1     2     2     1     3     0
           30     1     2     2     1     4     1

 Data:
   lda_mt%sfdim (=nsf * mds)    2430
   lda_mt%nsf (=(lm+1)**2 * number of atoms in cell (ncell) )      81
   lda_mt%lm (= number of harmonics used in the expansion of the potential?)   8

  
 readcluster: Info: U and J will be mapped to slater parameters trough empirical
  rules.
 readcluster: Info: The Slater parameters are going to be scaled from eV to Ry.
 Info: Converting U/J:  3.0000000 0.9000000   =>   F0,F2,F4,F6:   0.220496  0.569897  0.356186  0.000000
 Readin: Setting the number of matsubara frequencies to  8192   320   959    15
 Readin: Adjusting the matsubara mesh to fit sptf.
 Readin: Changing mixing%sigdiff_factor to 0d0. The chemical potential will be
         converged before a new self-energy is calculated. To only run the solver once
         per csc-iteration, set sig_acc to a high value.
 
 ***********************************************
     Formated and processed input data
 ***********************************************
 matsubara
   8192   320   959    15                        ! nmats nmats_head nmats_log nmats_tail
 
 energymesh
   1001  -1.00   1.00 0.010                      ! nemesh emin emax eim
 
 inputoutput
   T  T                                          ! readsig csc
 
 convergency
  1.00E-06 1.00E-05   1   0                      ! ndelta sigma_acc maxiter maxsolveriter

 projection
   2                                             ! basis_type

 verbose
 Solver Dc Projection Interface                                                                      

 mixing
   3  0.15000  0.00000                           ! mix_method max_slope sigdiff_factor

 spectrum
 Dos Sproj

 cluster                                         ! ID: 0102010100
   1                                             ! ntot [eV] [UJ] [Cf] [irrXX]
   1  2  1  1  0  0.2205  0.5699  0.3562         ! ID F0 [F2 [F4 [F6]]] or U [J]
   1 -1  0.1000  0.0000                          ! solver_type DC sigma_mix [tensmom_mag]
   1 1000 1e-9 0.1d0                             ! [Solver parameters]
   .false.                                       ! [DC parameters]


 ***********************************************
      Initialization of cluster 0102010100        
 ***********************************************
 
      ID 0102010100     Cluster site ids:
 IDs for cluster site    1
   1  2  1  1  0
  
      ID 0102010100     Projection matrix
 Real part:
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000
 Imaginary part:
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  
      ID 0102010100     Projection matrix (spin-packed, and Sz along spin axis)
 Real part: site =           1
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000
 Imaginary part:
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  

      ID 0102010100     Transformation to the local cf basis:
 Irreducible representations (irr. rep., state)
   6  6  8  8  8  6  6  8  8  8
   1  2  1  2  3  1  2  1  2  3
   1  1  1  1  1  2  2  2  2  2
 Real:
   0.000000 -0.433013  0.707107  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  -0.000000  0.000000  0.000000 -0.707107 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.707107 -0.353553  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  -0.000000  0.000000  0.000000 -0.707107  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000 -0.433013 -0.707107  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.433013  0.707107  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.707107 -0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.707107 -0.353553  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.707107  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.433013 -0.707107  0.000000  0.000000
 Imag:
  -0.500000 -0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  -0.000000  0.000000  0.000000 -0.000000  0.707107  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.612372  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000 -0.000000  0.000000  0.000000 -0.707107  0.000000  0.000000  0.000000  0.000000  0.000000
  -0.500000 -0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.500000 -0.250000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.707107
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.612372  0.000000  0.000000 -0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.707107
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.500000 -0.250000  0.000000  0.000000  0.000000
 Locust: Lowdins natural basis
 ***********************************************
       ID 0102010100     Initial local properties
 ***********************************************
 
       ID 0102010100     Local hamiltonian:
 Real part:
  1.04691493852  0.00000000000  0.00000000000  0.00000000000 -0.04597719297  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  1.09289213149  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  1.00093774555  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  1.09289213149  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.04597719297  0.00000000000  0.00000000000  0.00000000000  1.04691493852  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.93283759196  0.00000000000  0.00000000000  0.00000000000 -0.05328786692
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.98612545888  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.87954972503  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.98612545888  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.05328786692  0.00000000000  0.00000000000  0.00000000000  0.93283759196
 Imag part:
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  
       ID 0102010100 Local overlap matrix before normalization (close to 1)
 Real part:
  1.00000000000 -0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  1.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  1.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000 -0.00000000000  0.00000000000  1.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  1.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  1.00000000000 -0.00000000000  0.00000000000 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  1.00000000000  0.00000000000 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  1.00000000000  0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  1.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  1.00000000000
 Imag part:
  0.00000000000 -0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000
 
 ***********************************************
       ID 0102010100     Spherically averaged Coloumb parameters
 ***********************************************
 Hubbard U: 0.2204959   Hubbard J: 0.0661488

  
 ***********************************************
      Reading sigma from file
 ***********************************************
  ttt_old vs ttt              =   5.000000000000000E-004  5.000000000000000E-004
  nmsl_old vs nmsl            =         8192        8192
  emeshsize_old vs emeshsize  =         1001        1001
  nfermi_old vs nfermi        =          501         501
  emeshdiff_old vs emeshdiff  =   2.000000000000000E-003  2.000000000000000E-003
     Miscellanous info: 
  green_mu                    =   0.719600744035303     
  green_mu_old                =   0.719601431753882     
 read_sigma: The sig_real array was not provided. Calling the pade routines.
 selfenergy_pade: Warning: Persistent kink in sig_real: m1,m2,e =     5     1    0.202000
 
 
 ############### Iteration nr.   1 ##############
 
 Griffin: The local dmtx is calculated using asymptotic tails. Self energy =  T
 ***************** Green's function summary ****************
 It :  1,         mu =           0.719600744035
 Total occupation    =          16.000000002081
 Sigdiff             =           0.000015721522
 ***********************************************************
  
 ***********************************************
      Local properties
 ***********************************************
  
      ID 0102010100     Local dmtx: rho
 Real:
   0.43125295  0.00000000  0.00000000 -0.00000000 -0.08898144  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
   0.00000000  0.52023439 -0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
   0.00000000 -0.00000000  0.34227152  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
  -0.00000000  0.00000000  0.00000000  0.52023439 -0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
  -0.08898144  0.00000000  0.00000000 -0.00000000  0.43125295  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.83321008  0.00000000 -0.00000000 -0.00000000  0.03094555
   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.80226453 -0.00000000 -0.00000000  0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000 -0.00000000 -0.00000000  0.86415564 -0.00000000  0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000 -0.00000000 -0.00000000 -0.00000000  0.80226453 -0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.03094555  0.00000000  0.00000000 -0.00000000  0.83321008
 Imag:
   0.00000000 -0.00000000 -0.00000000  0.00000000 -0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
   0.00000000 -0.00000000  0.00000000 -0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
  -0.00000000 -0.00000000  0.00000000 -0.00000000 -0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
   0.00000000 -0.00000000 -0.00000000  0.00000000 -0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000 -0.00000000 -0.00000000 -0.00000000  0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000 -0.00000000  0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000 -0.00000000  0.00000000 -0.00000000  0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000 -0.00000000  0.00000000  0.00000000  0.00000000
   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000 -0.00000000 -0.00000000 -0.00000000 -0.00000000 -0.00000000
 
      ID:0102010100 c   Occupation:                       6.380351E+00
      ID:0102010100 c   Energy [Tr(HG)]:                  6.284401E+00
      ID:0102010100 c   Galitskii-Migdal Energy:         -3.733591E-01
                                                             Cartesian        Spin axis
      ID:0102010100 c   Spin moment [Sx] (mu_B):          0.000000E+00     0.000000E+00
      ID:0102010100 c   Spin moment [Sy] (mu_B):          0.000000E+00     0.000000E+00
      ID:0102010100 c   Spin moment [Sz] (mu_B):          1.892050E+00     1.892050E+00
      ID:0102010100 c   Total Spin moment [S] (mu_B):     1.892050E+00     1.892050E+00
      ID:0102010100 c   Orbital moment [Lx] (mu_B):      -3.180222E-16    -3.180222E-16
      ID:0102010100 c   Orbital moment [Ly] (mu_B):       4.677698E-31     4.677698E-31
      ID:0102010100 c   Orbital moment [Lz] (mu_B):      -7.771561E-16    -7.771561E-16
      ID:0102010100 c   Total Orbital moment [L] (mu_B):  8.397081E-16     8.397081E-16
      ID:0102010100 c   Total moment [Jx=Lx+Sx] (mu_B):  -3.180222E-16    -3.180222E-16
      ID:0102010100 c   Total moment [Jy=Ly+Sy] (mu_B):   4.677698E-31     4.677698E-31
      ID:0102010100 c   Total moment [Jz=Lz+Sz] (mu_B):   1.892050E+00     1.892050E+00
      ID:0102010100 c   Total moment [J=L+S] (mu_B):      1.892050E+00     1.892050E+00
      ID:0102010100 c   Direction of S (Cartesian):       0.00000000  0.00000000  1.00000000
      ID:0102010100 c   Direction of J (Cartesian):      -0.00000000  0.00000000  1.00000000
  
 green_cycle: Max solver iteration reached. Exiting the DMFT cycle.
 green_cycle: The DMFT loop was not run to self-consistency, so no electron dens
 ity was produced.
 ***********************************************
      Spectral properties
 ***********************************************
 
  
 ***********************************************
      Reading sigma from file
 ***********************************************
  ttt_old vs ttt              =   5.000000000000000E-004  5.000000000000000E-004
  nmsl_old vs nmsl            =         8192        8192
  emeshsize_old vs emeshsize  =         1001        1001
  nfermi_old vs nfermi        =          501         501
  emeshdiff_old vs emeshdiff  =   2.000000000000000E-003  2.000000000000000E-003
     Miscellanous info: 
  green_mu                    =   0.719600744035303     
  green_mu_old                =   0.719600744035303     
 read_sigma: The sig_real array was not provided. Calling the pade routines.
 
 +---------------------------- END OF BRIANNA -----------------------------+
 
 
 TIME: DMFT:      0.009m in,      0.076m added,      0.085m total
 ***main: Stop before density.

 TIME: rspt:      0.005m in,      0.080m added,      0.085m total

 Cpulog for DIAGONAL:
             Total          Cholesky

            .00020            .00002

