                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current: 4f9667e   4f9667e
 compiler flags             : -O2 -assume underscore                                  

                   MPI Task Configuration
 Tasks in k-point parallelization:                  10
 Tasks in intra-k-point parallelization:             1
 Total MPI tasks:                                   10
                   FFT Configuration
                  single-threaded FFTW3
 
 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL                                                          
      time             date             host
     10.37         01 Jun 2018          r483.uppmax.uu.se

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     1, nclpar=     1
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=     4, nchpar=    12
     >   , norpar=    12, nrppar=   539
     >   , nktpar=    30, nttpar=     0
     >   , nespar=     2, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

readin: DMFT requires that prnt(7) and prnt(8) are set to T

  ntype    lm  lmwp     valence
      1     8     8        16.0
       warpin      warpmt        pmix
            T           T       0.050
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFTTTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFFFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     
 *** info: readin: Setting dE/W to 24.

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     2     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.1000000    -2.9376400     0.000     0  1  0  1
      2    -2.3000000   -67.5657200     0.000     0  1  0  1
      3    -1.5000000   -44.0646000     0.000     0  1  0  1

 Bravais lattice basis / 5.41999999 ... R(i,j) = R_i(j)
 -.500000000000000  .500000000000000  .500000000000000
  .500000000000000 -.500000000000000  .500000000000000
  .500000000000000  .500000000000000 -.500000000000000

 Reciprocal lattice basis * 5.41999999 / twopi ... G(i,j) = G_i(j)
  .000000000000000  1.00000000000000  1.00000000000000
  1.00000000000000  .000000000000000  1.00000000000000
  1.00000000000000  1.00000000000000  .000000000000000

 unit cell volume: 
       .500000000000000 * 5.41999999**3
       .119366207318921 * 5.41999999**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1          30         432

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            0.500      24.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  26.0 10.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2313925   1.1959613   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.215993629E-06   539
 G*t/2pi:                 1                   2                   3
        0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       0.000           0
                          3           1       0.000           0
                          3          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4 20
                   up  4 20
              1  down  4 21
                   up  4 21
              2  down  3 -1
                   up  3 -1
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3 -1
                   up  3 -1
              1  down  3 -1
                   up  3 -1
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           12    60    42
        t  a  l  e     tail         
        1  1  0  1        1
        1  1  0  1        2
        1  1  0  1        3
        1  1  1  1        1
        1  1  1  1        2
        1  1  1  1        3
        1  1  2  1        1
        1  1  2  1        2
        1  1  0  2        1
        1  1  0  2        2
        1  1  1  2        1
        1  1  1  2        2

 unit cell volume:  79.6100440000000
    radius of V/N:  2.66865900
       muffin tins      interstitial   v(I)/vcell
  46.5389406224084  33.0711033775915  .415413705556946
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .000000000000000  .000000000000000  .000000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max * S_a
         148        4579         55.686019073042
 TIME: RLGEN:      0.006m in,      0.000m added,      0.007m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.007m in,      0.000m added,      0.007m total

 Bravais lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max / S_a
         125        3439         18.278843356138
 TIME: BLGEN:      0.007m in,      0.000m added,      0.007m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 4.6938577)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   1 .8660254037 .9507712454 4.69385 2.48388    1    1
 TIME: COUNTN:      0.007m in,      0.000m added,      0.007m total
 TIME: ORDINSTEP:      0.007m in,      0.000m added,      0.007m total
 TIME: INIT_GAUNT:      0.007m in,      0.000m added,      0.007m total
 Readpot:
       2 spins in the input potential
       4 harmonics in the input potential for type       1
     148 stars in the input potential
 TIME: GETPOT:      0.007m in,      0.000m added,      0.007m total
 TIME: GETEP:      0.007m in,      0.000m added,      0.007m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   2.2313925   539   2.2313925   539
   spin           Q          xl        vinf
      1   0.0000000   0.4926593   0.1141444
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .240128254  .240128254  .921057608 -1.00000000  2.63652053 -6.17339674
      3 -5.54665731 -5.54665731 -5.51291428 -6.17339674 -5.51291428 -6.17339674
   1  4  .408641023  1.08648036  1.85207245 -1.09169761  3.39610398 -5.01743023
      3 -3.18023217 -3.13756712 -3.05202804 -5.01743023 -3.05202804 -5.01743023
   2  3 -.609695197  .383452871  .683434511 -1.79717681
   3  4 -.062116310  3.33972492  4.31605668 -1.37282060
   4  5  .125988357  5.81098518  7.04520458 -1.43531994
   5  6  .268033702  8.65812895  10.1202202 -1.50585807
   6  7  .390865629  11.9221982  13.6039625 -1.57651099
   7  8  .503560712  15.6126100  17.5115142 -1.64576094
   8  9  .610214908  19.7317740  21.8474975 -1.71325712
   spin           Q          xl        vinf
      2   0.0000000   0.5070960   0.1382240
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .177465808  .177465808  .852580392 -1.00000000  2.56104426 -6.25058366
      3 -5.71710075 -5.71710075 -5.68505342 -6.25058366 -5.68505342 -6.25058366
   1  4  .343413424  1.01948983  1.78226616 -1.09424885  3.33282721 -5.11387365
      3 -3.33878407 -3.29943032 -3.21870178 -5.11387365 -3.21870178 -5.11387365
   2  3 -.681337481  .259193018  .545938959 -1.90632778
   3  4 -.098598646  3.28632640  4.25661185 -1.37788988
   4  5  .095775598  5.76588944  6.99616864 -1.43853381
   5  6  .241538795  8.61764168  10.0767184 -1.50830627
   6  7  .366913272  11.8849170  13.5642268 -1.57850457
   7  8  .481467932  15.5777657  17.4746006 -1.64744338
   8  9  .589541870  19.6988741  21.8128122 -1.71471008

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  4  4   2.6365205      -6.173  * - - *
                   up  4  4   2.5610443      -6.251  * - - *
              1  down  4  4   3.3961040      -5.017  * - - *
                   up  4  4   3.3328272      -5.114  * - - *
              2  down  3  3   0.6834345      -1.797  * - - -
                   up  3  3   0.5459390      -1.906  * - - -
              3  down  4  4   0.5866095       2.366  - - * -
                   up  4  4   0.5084953       2.392  - - * -
              4  down  5  5   0.5763143       3.556  - - * -
                   up  5  5   0.5086898       3.574  - - * -
              5  down  6  6   0.5878966       4.646  - - * -
                   up  6  6   0.5378861       4.656  - - * -
              6  down  7  7   0.5863343       5.708  - - * -
                   up  7  7   0.5412508       5.715  - - * -
              7  down  8  8   0.6301754       6.737  - - * -
                   up  8  8   0.5711148       6.748  - - * -
              8  down  9  9   0.5913137       7.780  - - * -
                   up  9  9   0.5689874       7.781  - - * -
           2  0  down  3  3  -5.5129143      -6.173  * - - -
                   up  3  3  -5.6850534      -6.250  * - - -
              1  down  3  3  -3.0520280      -5.017  * - - -
                   up  3  3  -3.2187018      -5.113  * - - -
              2  down  3  3   0.3622163       0.073  - - * -
                   up  3  3   0.2370705       0.082  - - * -
              3  down  4  4   0.2817577       2.563  - - * -
                   up  4  4   0.1880129       2.598  - - * -
              4  down  5  5  -0.4252333       4.033  - - * -
                   up  5  5  -0.4514757       4.032  - - * -
              5  down  6  6  -1.3563975       5.396  - - * -
                   up  6  6  -1.2724882       5.356  - - * -
              6  down  7  7  -1.9464919       6.541  - - * -
                   up  7  7  -1.8300811       6.497  - - * -
              7  down  8  8  -2.2774571       7.578  - - * -
                   up  8  8  -2.3045881       7.579  - - * -
              8  down  9  9  -2.1781109       8.498  - - * -
                   up  9  9  -1.9947952       8.447  - - * -
 TIME: setene:      0.007m in,      0.000m added,      0.007m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.100000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.007m in,      0.000m added,      0.007m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  4  2.63652053 -.278920649  1.72188782
                   up  4  2.56104426 -.274888729  1.71821499
              2  down  3 -5.51291428  .031471807 -.194269416
                   up  3 -5.68505342  .030504240 -.190650887
           1  1  down  4  3.39610398  .329241046 -1.65194398
                   up  4  3.33282721  .323971948 -1.65675161
              2  down  3 -3.05202804 -.055070559  .276286704
                   up  3 -3.21870178 -.052992371  .270970499
           2  1  down  3  .683434511  .206420735 -.370974559
                   up  3  .545938959  .193343197 -.368575508
              2  down  3  .362216296  .364802491  .026772674
                   up  3  .237070543  .352325242  .028978117
           3  1  down  4  .586609491  .824795205  1.95152719
                   up  4  .508495339  .825676415  1.97511710
              2  down  4  .281757650  .842418181  2.15883898
                   up  4  .188012895  .844221169  2.19339522
           4  1  down  5  .576314328  .950249837  3.37869521
                   up  5  .508689838  .950956792  3.39854046
              2  down  5 -.425233321  .988341068  3.98618382
                   up  5 -.451475664  .987556075  3.98156983
           5  1  down  6  .587896575  1.04996476  4.87829800
                   up  6  .537886087  1.05019245  4.88927604
              2  down  6 -1.35639746  1.10513872  5.96359439
                   up  6 -1.27248820  1.10180983  5.90136984
           6  1  down  7  .586334293  1.13792587  6.49486326
                   up  7  .541250801  1.13811009  6.50419516
              2  down  7 -1.94649190  1.19543620  7.81951144
                   up  7 -1.83008108  1.19217480  7.74599486
           7  1  down  8  .630175411  1.21700845  8.19870979
                   up  8  .571114770  1.21751316  8.21570616
              2  down  8 -2.27745712  1.27199368  9.63879390
                   up  8 -2.30458809  1.27190425  9.64022712
           8  1  down  9  .591313742  1.29192522  10.0512757
                   up  9  .568987366  1.29177898  10.0507132
              2  down  9 -2.17811089  1.33674494  11.3599787
                   up  9 -1.99479524  1.33342808  11.2636449
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  4  .030015435  .160462291  .616216604
                   up  4  .030650451  .162112086  .617084918
              2  down  3  2.02380372 -1.37604274 -5.74468610
                   up  3  2.07609619 -1.40053653 -5.93701631
           1  1  down  4  .024955027 -.144772744 -.634951121
                   up  4  .025523602 -.146575470 -.633909756
              2  down  3  1.21811869  .984024781  3.20185718
                   up  3  1.25129753  1.00285032  3.32987171
           2  1  down  3  .514723859 -.549524354 -1.18383834
                   up  3  .547121889 -.569979066 -1.23174461
              2  down  3  .335482427 -.434156014 -1.26049289
                   up  3  .364916254 -.456073230 -1.30965703
           3  1  down  4  .003584497 -.059123469 -.683241665
                   up  4  .003614407 -.059258435 -.684523692
              2  down  4  .003230942 -.056528954 -.676843712
                   up  4  .003238487 -.056511902 -.677666655
           4  1  down  5  .001285891 -.039766631 -.612998287
                   up  5  .001289970 -.039790229 -.613456135
              2  down  5  .001042712 -.036393834 -.600196191
                   up  5  .001054102 -.036534205 -.601069207
           5  1  down  6  .000631072 -.030161396 -.566939095
                   up  6  .000633124 -.030187345 -.567251895
              2  down  6  .000472150 -.026729933 -.549708736
                   up  6  .000482451 -.026957090 -.551078288
           6  1  down  7  .000354878 -.024121074 -.531474087
                   up  7  .000355623 -.024133511 -.531656603
              2  down  7  .000265406 -.021400248 -.514801663
                   up  7  .000270556 -.021562329 -.515945364
           7  1  down  8  .000218369 -.019985898 -.502837368
                   up  8  .000218307 -.019978352 -.502856487
              2  down  8  .000167052 -.017912676 -.487979418
                   up  8  .000167441 -.017925464 -.488130753
           8  1  down  9  .000141559 -.016899577 -.478310202
                   up  9  .000141884 -.016912058 -.478454074
              2  down  9  .000114602 -.015509008 -.466965726
                   up  9  .000116579 -.015613925 -.467895660
 TIME: xmt:      0.007m in,      0.000m added,      0.007m total
 TIME: CONVOPOT:      0.007m in,      0.000m added,      0.007m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           15   5.9110857    18  17.7706584    10  -0.1000000   0.6052192
                                                   -2.3000000   0.6266272
                                                   -1.5000000   0.6273977
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.007m in,      0.002m added,      0.010m total

 Cpulog for EIGEN:
             FC+VI           FC junk              STRC           O+T Int
            .00103            .00000            .00006            .00000
            O+H Mt              Diag               <I>
            .00069            .00023            .00000

      Electron entropy
         T   =  78.9466932 K
         S/k =  .031315207
         N   =  16.0000000

 Eigenvalue sum: -25.5730588317251
 fermi energy =  7.1883910070451E-01
        D(ef) =  2.0856567587897E+01
 eigenvalues within   12.0000000 mRy of E Fermi ...     7

 TIME: FERMI:      0.010m in,      0.000m added,      0.010m total
 TIME: EIGEN0:      0.007m in,      0.003m added,      0.010m total
 
 
 +---------------------------- BRIANNA --------------------------------+
 
 ***********************************************
      Initialization of the DMFT code
 ***********************************************
 
 Readin: Setting the temperature to   5.000000000000000E-004

 Data misc:
   lda_efsave (fermi energy from lda):   0.71883910
   lda_zval (number of valence electrons):  16.0000

 Smearing data:
   lda_smear%method (Method for integrating over the BZ):        0
   lda_smear%width (Smearing width):   0.0005
   lda_smear%cutoff (Cutoff for smearing):  24.0000

 Data k-points:
   lda_kpoints%nkb (number of k-points in the irreducible bz):       30
   lda_kpoints%bztw (total number of k-points in the reducible bz):      432
   lda_kpoints%iwght(:) (k-point weight) 
   lda_kpoints%length (bravais lattice length)   5.42000000
   lda_kpoints%bl (bravais lattice vectors):
     -2.71000000       2.71000000       2.71000000
      2.71000000      -2.71000000       2.71000000
      2.71000000       2.71000000      -2.71000000
   lda_kpoints%rl (reciprocal lattice vectors):
      0.00000000       1.15925928       1.15925928
      1.15925928       0.00000000       1.15925928
      1.15925928       1.15925928       0.00000000

 Data spin:
   Rotation matrix from cartesian coordinates to spin coordinates (srot)
      1.00000000       0.00000000       0.00000000
      0.00000000       1.00000000       0.00000000
      0.00000000       0.00000000       1.00000000

 Data base:
   lda_base%md (total number of basis vectors):   60
   lda_base%mds (total number of basis vectors/number of spins (from nspmat)):   30
   lda_base%mdp (number of elements in the lower triangular part of H ):     1830
   lda_base%mx (total number of eigenvalues):   42
   lda_base%nspmat (number of spins in the matrix part):    2
   lda_base%nspden (number of spins in the density part):    2
   lda_base%fulrel (spin-orbit coupling:         F

 Info:
   uctypes (Number of types):    1

 Data:
   lda_type(type)%sites (Number of sites for type)
   lda_type(type)%begsite (Start site for type)
   lda_type(type)%endsite (End site for type)
   type sitesof begsite endsite npt
      1       1       0       1     539

 Info:
   ucsites (Number of sites per unit cell?) is    1

 Data:
   lda_site(site)%lbasend        (last index of site in lda_basesite)
   Rotation matrices from cartesian coordinates to local coordinates (trot)
   site:      1      lbasend:           12
      1.00000000       0.00000000       0.00000000
      0.00000000       1.00000000       0.00000000
      0.00000000       0.00000000       1.00000000

 Info:
   lbases (Number of sites sumed over all basis vectors):   12

 Info:
   nlt-basis vector = basis vector defined by n,l,e and tail. Like in data.
   nlt-basis vector site: A nlt-basis vector belongs to a type which can have several sites.
                          This is an index over all the individual sites of the nlt-basis vectors.

 Data:
   lda_basesite(i)%a (site for a nlt-basis vector site i)
   lda_basesite(i)%e (energy set for a nlt-basis vector site i)
   lda_basesite(i)%t (type for a nlt-basis vector site i)
   lda_basesite(i)%l (l for a nlt-basis vector site i)
   lda_basesite(i)%d (start index for the corresponding nltm-basis)
   vec site i     a     e     t     l     d
            1     1     1     1     0     0
            2     1     1     1     0     1
            3     1     1     1     0     2
            4     1     1     1     1     3
            5     1     1     1     1     6
            6     1     1     1     1     9
            7     1     1     1     2    12
            8     1     1     1     2    17
            9     1     2     1     0    22
           10     1     2     1     0    23
           11     1     2     1     1    24
           12     1     2     1     1    27

 Info:
   lda_basevec(i) contains information about basis vector i.
   Allocating lda_basevec(lda_base%mds)


 Data:
   lda_basevec(i)%a (site for nltm-basis vector i)
   lda_basevec(i)%e (energy set for nltm-basis vector i)
   lda_basevec(i)%t (tail for nltm-basis vector i)
   lda_basevec(i)%l (l for nltm-basis vector i)
   lda_basevec(i)%d (index of m for nltm-basis vector i)
                  m (corresponding m for nltm-basis vector i)
   Index    i     a     e     t     l     d     m
            1     1     1     1     0     1     0
            2     1     1     2     0     1     0
            3     1     1     3     0     1     0
            4     1     1     1     1     2    -1
            5     1     1     1     1     3     0
            6     1     1     1     1     4     1
            7     1     1     2     1     2    -1
            8     1     1     2     1     3     0
            9     1     1     2     1     4     1
           10     1     1     3     1     2    -1
           11     1     1     3     1     3     0
           12     1     1     3     1     4     1
           13     1     1     1     2     5    -2
           14     1     1     1     2     6    -1
           15     1     1     1     2     7     0
           16     1     1     1     2     8     1
           17     1     1     1     2     9     2
           18     1     1     2     2     5    -2
           19     1     1     2     2     6    -1
           20     1     1     2     2     7     0
           21     1     1     2     2     8     1
           22     1     1     2     2     9     2
           23     1     2     1     0     1     0
           24     1     2     2     0     1     0
           25     1     2     1     1     2    -1
           26     1     2     1     1     3     0
           27     1     2     1     1     4     1
           28     1     2     2     1     2    -1
           29     1     2     2     1     3     0
           30     1     2     2     1     4     1

 Data:
   lda_mt%sfdim (=nsf * mds)    2430
   lda_mt%nsf (=(lm+1)**2 * number of atoms in cell (ncell) )      81
   lda_mt%lm (= number of harmonics used in the expansion of the potential?)   8

  
 readcluster: Info: U and J will be mapped to slater parameters trough empirical
  rules.
 readcluster: Info: The Slater parameters are going to be scaled from eV to Ry.
 Info: Converting U/J:  3.0000000 0.9000000   =>   F0,F2,F4,F6:   0.220496  0.569897  0.356186  0.000000
 Readin: Setting the number of matsubara frequencies to  8192   320   959    15
 Readin: Adjusting the matsubara mesh to fit sptf.
 Readin: Changing mixing%sigdiff_factor to 0d0. The chemical potential will be
         converged before a new self-energy is calculated. To only run the solver once
         per csc-iteration, set sig_acc to a high value.
 
 ***********************************************
     Formated and processed input data
 ***********************************************
 matsubara
   8192   320   959    15                        ! nmats nmats_head nmats_log nmats_tail
 
 energymesh
   1001  -1.00   1.00 0.010                      ! nemesh emin emax eim
 
 inputoutput
   T  T                                          ! readsig csc
 
 convergency
  1.00E-06 1.00E-05   1   0                      ! ndelta sigma_acc maxiter maxsolveriter

 projection
   2                                             ! basis_type

 verbose
 Solver Dc Projection Interface                                                                      

 mixing
   3  0.15000  0.00000                           ! mix_method max_slope sigdiff_factor

 spectrum
 Dos Sproj

 cluster                                         ! ID: 0102010100
   1                                             ! ntot [eV] [UJ] [Cf] [irrXX]
   1  2  1  1  0  0.2205  0.5699  0.3562         ! ID F0 [F2 [F4 [F6]]] or U [J]
   1 -1  0.1000  0.0000                          ! solver_type DC sigma_mix [tensmom_mag]
   1 1000 1e-9 0.1d0                             ! [Solver parameters]
   .false.                                       ! [DC parameters]


 ***********************************************
      Initialization of cluster 0102010100        
 ***********************************************
 
      ID 0102010100     Cluster site ids:
 IDs for cluster site    1
   1  2  1  1  0
  
      ID 0102010100     Projection matrix
 Real part:
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000
 Imaginary part:
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  
      ID 0102010100     Projection matrix (spin-packed, and Sz along spin axis)
 Real part: site =           1
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000
 Imaginary part:
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  

      ID 0102010100     Transformation to the local cf basis:
 Irreducible representations (irr. rep., state)
   6  6  8  8  8  6  6  8  8  8
   1  2  1  2  3  1  2  1  2  3
   1  1  1  1  1  2  2  2  2  2
 Real:
   0.000000 -0.433013  0.707107  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  -0.000000  0.000000  0.000000 -0.707107 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.707107 -0.353553  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  -0.000000  0.000000  0.000000 -0.707107  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000 -0.433013 -0.707107  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.433013  0.707107  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.707107 -0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.707107 -0.353553  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.707107  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.433013 -0.707107  0.000000  0.000000
 Imag:
  -0.500000 -0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  -0.000000  0.000000  0.000000 -0.000000  0.707107  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.612372  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000 -0.000000  0.000000  0.000000 -0.707107  0.000000  0.000000  0.000000  0.000000  0.000000
  -0.500000 -0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.500000 -0.250000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.707107
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.612372  0.000000  0.000000 -0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.707107
   0.000000  0.000000  0.000000  0.000000  0.000000 -0.500000 -0.250000  0.000000  0.000000  0.000000
 Locust: Lowdins natural basis
 ***********************************************
       ID 0102010100     Initial local properties
 ***********************************************
 
       ID 0102010100     Local hamiltonian:
 Real part:
  1.04711958321  0.00000000000  0.00000000000  0.00000000000 -0.04600406020  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  1.09312364341  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  1.00111552301  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  1.09312364341  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.04600406020  0.00000000000  0.00000000000  0.00000000000  1.04711958321  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.93286277469  0.00000000000  0.00000000000  0.00000000000 -0.05328424249
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.98614701717  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.87957853220  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.98614701717  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.05328424249  0.00000000000  0.00000000000  0.00000000000  0.93286277469
 Imag part:
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  
       ID 0102010100 Local overlap matrix before normalization (close to 1)
 Real part:
  1.00000000000 -0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  1.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  1.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000 -0.00000000000  0.00000000000  1.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  1.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  1.00000000000 -0.00000000000  0.00000000000 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  1.00000000000  0.00000000000 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  1.00000000000  0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  1.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  1.00000000000
 Imag part:
  0.00000000000 -0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000
 
 ***********************************************
       ID 0102010100     Spherically averaged Coloumb parameters
 ***********************************************
 Hubbard U: 0.2204959   Hubbard J: 0.0661488

  
 ***********************************************
      Reading sigma from file
 ***********************************************
  ttt_old vs ttt              =   5.000000000000000E-004  5.000000000000000E-004
  nmsl_old vs nmsl            =         8192        8192
  emeshsize_old vs emeshsize  =         1001        1001
  nfermi_old vs nfermi        =          501         501
  emeshdiff_old vs emeshdiff  =   2.000000000000000E-003  2.000000000000000E-003
     Miscellanous info: 
  green_mu                    =   0.719592965744469     
  green_mu_old                =   0.719592965744469     
 read_sigma: The sig_real array was not provided. Calling the pade routines.
 sigma_mixing: Deleting sig_broydn-0102010100.
 
 
 ############### Iteration nr.   1 ##############
 
 Griffin: The local dmtx is calculated using asymptotic tails. Self energy =  T
 ***************** Green's function summary ****************
 It :  1,         mu =           0.719592965744
 Total occupation    =          15.999893803096
 Sigdiff             =           0.000002808972
 ************** End of Green's function summary ************
 green_cycle: Cycle the DMFT loop to recalculate the chemical potential.
 green_cycle: The DMFT loop was not run to self-consistency, so no electron dens
 ity was produced.
 ***********************************************
      Spectral properties
 ***********************************************
 
  
 ***********************************************
      Reading sigma from file
 ***********************************************
  ttt_old vs ttt              =   5.000000000000000E-004  5.000000000000000E-004
  nmsl_old vs nmsl            =         8192        8192
  emeshsize_old vs emeshsize  =         1001        1001
  nfermi_old vs nfermi        =          501         501
  emeshdiff_old vs emeshdiff  =   2.000000000000000E-003  2.000000000000000E-003
     Miscellanous info: 
  green_mu                    =   0.719592965744469     
  green_mu_old                =   0.719592965744469     
 read_sigma: The sig_real array was not provided. Calling the pade routines.
 selfenergy_pade: Warning: Persistent kink in sig_real: m1,m2,e =     1     5    0.274000
 selfenergy_pade: Warning: Persistent kink in sig_real: m1,m2,e =     5     1    0.240000
 
 +---------------------------- END OF BRIANNA -----------------------------+
 
 
 TIME: DMFT:      0.010m in,      0.076m added,      0.086m total
 ***main: Stop before density.

 TIME: rspt:      0.006m in,      0.080m added,      0.086m total

 Cpulog for DIAGONAL:
             Total          Cholesky

            .00023            .00002

