#-------------------------------------------------------------------------------
 start rspt
 fft column major dimensions:
       normal fft: 20 20 20, size = 8000
        super fft: 40 40 40, size = 64000
 mbases (matrix dimension mod spin) = 30
 mbasis set
 matrix dimension is 60
 initfft: start
 initfft: fft_ncmdim: 20 20 20 ... fft_scmdim: 40 40 40
 initfft: nrmdim: 20 20 20 ... srmdim: 40 40 40
 initfft: 
 (Tail,Energy) parameter set
     p     t     e
     1     1     1
     2     2     1
     3     3     1
     4     1     2
     5     2     2
 spin axis =  .000000000  .000000000  .000000000 absolute
 spin axis euler angles: alpha =  .000000000 beta =  .000000000 gamma =  .000000000
 eset 0
  L  T  S  n  f                 E
  0  1 -1  4 20  2.63646992147058
  1  1 -1  4 21  3.39610222292356
  2  1 -1  3 -1  .683117318067365
  3  1 -1  4  0  .586274460141880
  4  1 -1  5  0  .576087572862580
  5  1 -1  6  0  .586950151585680
  6  1 -1  7  0  .585469157917910
  7  1 -1  8  0  .628960885092760
  8  1 -1  9  0  .589930135321870
  0  1  1  4 20  2.56097067227515
  1  1  1  4 21  3.33272348943663
  2  1  1  3 -1  .545959957454330
  3  1  1  4  0  .508469348313850
  4  1  1  5  0  .508953447038390
  5  1  1  6  0  .538744749558030
  6  1  1  7  0  .541942758794440
  7  1  1  8  0  .572071161204490
  8  1  1  9  0  .570322691641210
 eset 1
  L  T  S  n  f                 E
  0  1 -1  3 -1 -5.51339908212350
  1  1 -1  3 -1 -3.05248676338103
  2  1 -1  3  0  .362649367857740
  3  1 -1  4  0  .281289706737050
  4  1 -1  5  0 -.426181717409920
  5  1 -1  6  0 -1.35772178573710
  6  1 -1  7  0 -1.94677747736440
  7  1 -1  8  0 -2.27893205084100
  8  1 -1  9  0 -2.17774234911260
  0  1  1  3 -1 -5.68498505879669
  1  1  1  3 -1 -3.21863856212424
  2  1  1  3  0  .238246499611920
  3  1  1  4  0  .188964127194690
  4  1  1  5  0 -.451366859099970
  5  1  1  6  0 -1.27363464510010
  6  1  1  7  0 -1.83065255536710
  7  1  1  8  0 -2.30421591165350
  8  1  1  9  0 -1.99511214900470
basisFT:    M0    M1    M2     vectors (column major order)
basisFT:     5     5     5        1331
basisFT: radii           1
basisFT:     1  2.23139246
basisFT: L+N+1           6
basisFT:  maxL
basisFT:     2
initBasisFT: basis Fourier Transform parameters
      radii and powers:
        2.23139246     6
          Lm    M0    M1    M2
           2     5     5     5
 initfft: wisdom written to rspt_fft_wisdom.0

 Timing of c parts of RSPt:
        E MT matrix elements :       0.000 m
        P MT matrix elements :       0.000 m
   SF sum MT matrix elements :       0.001 m
  MT overlap matrix elements :       0.000 m
      Tot MT matrix elements :       0.001 m
    FFTs Int matrix elements :       0.001 m
  Phases Int matrix elements :       0.000 m
 ScaProd Int matrix elements :       0.000 m
ScaProd1 Int matrix elements :       0.000 m
     MPI Int matrix elements :       0.000 m
    Junk Int matrix elements :       0.000 m
     Tot Int matrix elements :       0.001 m
                 Int density :       0.000 m

 end rspt
#-------------------------------------------------------------------------------
