#-------------------------------------------------------------------------------
 start rspt
 fft column major dimensions:
       normal fft: 20 20 20, size = 8000
        super fft: 40 40 40, size = 64000
 mbases (matrix dimension mod spin) = 30
 mbasis set
 matrix dimension is 60
 initfft: start
 initfft: fft_ncmdim: 20 20 20 ... fft_scmdim: 40 40 40
 initfft: nrmdim: 20 20 20 ... srmdim: 40 40 40
 initfft: 
 (Tail,Energy) parameter set
     p     t     e
     1     1     1
     2     2     1
     3     3     1
     4     1     2
     5     2     2
 spin axis =  .000000000  .000000000  .000000000 absolute
 spin axis euler angles: alpha =  .000000000 beta =  .000000000 gamma =  .000000000
 eset 0
  L  T  S  n  f                 E
  0  1 -1  4 20  2.63652053154042
  1  1 -1  4 21  3.39610398609612
  2  1 -1  3 -1  .683434511158658
  3  1 -1  4  0  .586609491644140
  4  1 -1  5  0  .576314328732150
  5  1 -1  6  0  .587896575043110
  6  1 -1  7  0  .586334293114560
  7  1 -1  8  0  .630175411991810
  8  1 -1  9  0  .591313742964660
  0  1  1  4 20  2.56104426798951
  1  1  1  4 21  3.33282721232110
  2  1  1  3 -1  .545938959352957
  3  1  1  4  0  .508495339197350
  4  1  1  5  0  .508689838316510
  5  1  1  6  0  .537886087174340
  6  1  1  7  0  .541250801380220
  7  1  1  8  0  .571114770193870
  8  1  1  9  0  .568987366099270
 eset 1
  L  T  S  n  f                 E
  0  1 -1  3 -1 -5.51291428387892
  1  1 -1  3 -1 -3.05202804630595
  2  1 -1  3  0  .362216296112800
  3  1 -1  4  0  .281757650320090
  4  1 -1  5  0 -.425233321562880
  5  1 -1  6  0 -1.35639746550800
  6  1 -1  7  0 -1.94649190829010
  7  1 -1  8  0 -2.27745712684080
  8  1 -1  9  0 -2.17811089632330
  0  1  1  3 -1 -5.68505342890801
  1  1  1  3 -1 -3.21870178722527
  2  1  1  3  0  .237070543894700
  3  1  1  4  0  .188012895067240
  4  1  1  5  0 -.451475664880930
  5  1  1  6  0 -1.27248820530230
  6  1  1  7  0 -1.83008108285010
  7  1  1  8  0 -2.30458809837780
  8  1  1  9  0 -1.99479524384320
basisFT:    M0    M1    M2     vectors (column major order)
basisFT:     5     5     5        1331
basisFT: radii           1
basisFT:     1  2.23139246
basisFT: L+N+1           6
basisFT:  maxL
basisFT:     2
initBasisFT: basis Fourier Transform parameters
      radii and powers:
        2.23139246     6
          Lm    M0    M1    M2
           2     5     5     5
 initfft: wisdom written to rspt_fft_wisdom.0

 Timing of c parts of RSPt:
        E MT matrix elements :       0.000 m
        P MT matrix elements :       0.000 m
   SF sum MT matrix elements :       0.001 m
  MT overlap matrix elements :       0.000 m
      Tot MT matrix elements :       0.001 m
    FFTs Int matrix elements :       0.001 m
  Phases Int matrix elements :       0.000 m
 ScaProd Int matrix elements :       0.000 m
ScaProd1 Int matrix elements :       0.000 m
     MPI Int matrix elements :       0.000 m
    Junk Int matrix elements :       0.000 m
     Tot Int matrix elements :       0.001 m
                 Int density :       0.000 m

 end rspt
#-------------------------------------------------------------------------------
