 ------------     Starting iteration     --------------
System -    Date: 01 06 18        Time: 10h 33m 58s 
 ------------------------------------------------------
 Total it, Solver it =            1           0  T
 Chemical potential  =       0.7196007440353027  T  T
 Number of electrons =      16.0000000020814959  T
 Sigdiff             =       0.0000157215215383  F
 ------------     Starting iteration     --------------
System -    Date: 01 06 18        Time: 10h 33m 59s 
 ------------------------------------------------------
 Total it, Solver it =            2           0  T
 Chemical potential  =       0.7196007440353027  T  T
 Number of electrons =      16.0000000020814959  T
 Sigdiff             =       0.0000157215215383  F
 ------------     Starting iteration     --------------
System -    Date: 01 06 18        Time: 10h 34m 14s 
 ------------------------------------------------------
 Total it, Solver it =            3           1  T
 Chemical potential  =       0.7196007440353027  T  F
 Number of electrons =      16.0000617832211312  F
 Sigdiff             =       0.0000141660035945  F
 ------------     Starting iteration     --------------
System -    Date: 01 06 18        Time: 10h 34m 15s 
 ------------------------------------------------------
 Total it, Solver it =            4           1  T
 Chemical potential  =       0.7195993539128273  T  F
 Number of electrons =      16.0000496295586316  F
 Sigdiff             =       0.0000141660035945  F
 ------------     Starting iteration     --------------
System -    Date: 01 06 18        Time: 10h 34m 16s 
 ------------------------------------------------------
 Total it, Solver it =            5           1  T
 Chemical potential  =       0.7195936773387983  T  T
 Number of electrons =      16.0000001384663300  T
 Sigdiff             =       0.0000141660035945  F
 ------------     Starting iteration     --------------
System -    Date: 01 06 18        Time: 10h 34m 17s 
 ------------------------------------------------------
 Total it, Solver it =            6           1  T
 Chemical potential  =       0.7195936773387983  T  T
 Number of electrons =      16.0000001384663300  T
 Sigdiff             =       0.0000141660035945  F
 ------------     Starting iteration     --------------
System -    Date: 01 06 18        Time: 10h 34m 32s 
 ------------------------------------------------------
 Total it, Solver it =            7           2  T
 Chemical potential  =       0.7195936773387983  T  F
 Number of electrons =      16.0000061927282360  F
 Sigdiff             =       0.0000028089719152  T
 ------------     Starting iteration     --------------
System -    Date: 01 06 18        Time: 10h 34m 33s 
 ------------------------------------------------------
 Total it, Solver it =            8           2  T
 Chemical potential  =       0.7195935380024130  T  F
 Number of electrons =      16.0000049801379554  F
 Sigdiff             =       0.0000028089719152  T
 ------------     Starting iteration     --------------
System -    Date: 01 06 18        Time: 10h 34m 33s 
 ------------------------------------------------------
 Total it, Solver it =            9           2  T
 Chemical potential  =       0.7195929657444688  T  T
 Number of electrons =      16.0000000013604975  T
 Sigdiff             =       0.0000028089719152  T
 ------------     Starting iteration     --------------
System -    Date: 01 06 18        Time: 10h 34m 34s 
 ------------------------------------------------------
 Total it, Solver it =           10           2  T
 Chemical potential  =       0.7195929657444688  T  T
 Number of electrons =      16.0000000013604975  T
 Sigdiff             =       0.0000028089719152  T
 Spin moment (mu_B)  =       2.0830755385949096
 Energy correction   =      -0.2509602469103243
 ------------     End of the DMFT cycle  --------------
System -    Date: 01 06 18        Time: 10h 34m 36s 
 ------------------------------------------------------
