 ------------     Starting iteration     --------------
System -    Date: 31 05 18        Time: 14h 30m 39s 
 ------------------------------------------------------
 Total it, Solver it =            1           0  F
 Chemical potential  =       0.7195995053270152  T  F
 Number of electrons =      15.9999816663787016  F
 Sigdiff             =       0.0000063894455143  T
 ------------     Starting iteration     --------------
System -    Date: 31 05 18        Time: 14h 30m 40s 
 ------------------------------------------------------
 Total it, Solver it =            2           0  F
 Chemical potential  =       0.7195999178334944  T  F
 Number of electrons =      15.9999852757872283  F
 Sigdiff             =       0.0000063894455143  T
 ------------     Starting iteration     --------------
System -    Date: 31 05 18        Time: 14h 30m 40s 
 ------------------------------------------------------
 Total it, Solver it =            3           0  F
 Chemical potential  =       0.7196016006114688  T  T
 Number of electrons =      16.0000000121635253  T
 Sigdiff             =       0.0000063894455143  T
 ------------     Starting iteration     --------------
System -    Date: 31 05 18        Time: 14h 30m 41s 
 ------------------------------------------------------
 Total it, Solver it =            4           0  F
 Chemical potential  =       0.7196016006114688  T  T
 Number of electrons =      16.0000000121635253  T
 Sigdiff             =       0.0000063894455143  T
 ------------     Starting iteration     --------------
System -    Date: 31 05 18        Time: 14h 30m 56s 
 ------------------------------------------------------
 Total it, Solver it =            5           1  T
 Chemical potential  =       0.7196016006114688  T  F
 Number of electrons =      16.0000075047816459  F
 Sigdiff             =       0.0000157215215383  F
 ------------     Starting iteration     --------------
System -    Date: 31 05 18        Time: 14h 30m 56s 
 ------------------------------------------------------
 Total it, Solver it =            6           1  T
 Chemical potential  =       0.7196014317538818  T  F
 Number of electrons =      16.0000060253576670  F
 Sigdiff             =       0.0000157215215383  F
 ------------     Starting iteration     --------------
System -    Date: 31 05 18        Time: 14h 30m 57s 
 ------------------------------------------------------
 Total it, Solver it =            7           1  T
 Chemical potential  =       0.7196007440353027  T  T
 Number of electrons =      16.0000000020896849  T
 Sigdiff             =       0.0000157215215383  F
 ------------     Starting iteration     --------------
System -    Date: 31 05 18        Time: 14h 30m 58s 
 ------------------------------------------------------
 Total it, Solver it =            8           1  T
 Chemical potential  =       0.7196007440353027  T  T
 Number of electrons =      16.0000000020896849  T
 Sigdiff             =       0.0000157215215383  F
