#

matsubara
1  1  0  0          ! nmats head body tail

inputoutput
T T T               ! readloc readsig csc

convergency
1d-6 1d-5 999 999   ! ndelta sigma_acc maxiter maxsolveriter

energymesh
1001 -1.0 1.0 0.001    

projection
1                   ! 1: MT, 2: ORT

verbose
Solver Dc Projection Interface

debug
Renorm_corr 

spectrum
Dos Pdos

cluster
1 2 eV                  ! ntot udef [nsites]
1 2 1 1 3 8.0 0.9       ! t l e site basis[cubic harm] U J or F0 F2 F4 (F6)
2 2 1.0                 ! solv DC sigma_mix [symbrk]

cluster
1 2 eV                  ! ntot udef [nsites]
2 2 1 1 3 8.0 0.9       ! t l e site basis[cubic harm] U J or F0 F2 F4 (F6)
2 2 1.0                 ! solv DC sigma_mix [symbrk]


