matsubara
1024   60  60   0

inputoutput
F T F

convergency
1d-2 5d-1  1 0 

projection
1

verbose
Solver Dc Projection Interface Jij_Eg_T2g UppASD

debug
Renorm_corr 

isoexch
1          ! 1=mt 2=ort
1          ! central site
-3.0       ! radius, should be negative
2
1 2

cluster
2 0                     ! ntot udef [nsites]
1 2 1 1 3        ! t l e site basis[cubic harm] U J or F0 F2 F4 (F6)
2 2 1 1 3        ! t l e site basis[cubic harm] U J or F0 F2 F4 (F6)

cluster
1 2 eV                  ! ntot udef [nsites]
1 2 1 1 3 8.0 0.9       ! t l e site basis[cubic harm] U J or F0 F2 F4 (F6)
2 2 1.0                 ! solv DC sigma_mix [symbrk]

cluster
1 2 eV                  ! ntot udef [nsites]
2 2 1 1 3 8.0 0.9       ! t l e site basis[cubic harm] U J or F0 F2 F4 (F6)
2 2 1.0                 ! solv DC sigma_mix [symbrk]


