 History
    Start runs aprun -n 96 ./rspt 1.00e-12 500 on beskow-login4.pdc.kth.se, Tue May 29 11:40:37 2018
  Iter   <f**2>   (<fe**2>)         Moment                          E
e   18 6.30E-13 ( 4.57E-10)     .000000000       -6,372.253 904 054 9
@      246.519500 -6372.25390405491
                   EF    Q(max)      MixR  spin mix       SCALE
         0.629 590 53     0.000     0.050     0.100   7.9000000
               dvr            R(dvi)            I(dvi)
         0.0005444         0.0000366         0.0000000
   user time:  0 hr  0 min  3 sec
 system time:  0 hr  0 min  0 sec
    end runs, Tue May 29 11:44:20 2018

  Iter   <f**2>   (<fe**2>)         Moment                          E
e   19 1.31E-13 ( 4.63E-11)     .000000000       -6,372.253 904 032 3
@      246.519500 -6372.25390403227
                   EF    Q(max)      MixR  spin mix       SCALE
         0.629 589 13     0.000     0.050     0.100   7.9000000
               dvr            R(dvi)            I(dvi)
         0.0005444         0.0000125         0.0000000
   user time:  0 hr  0 min  9 sec
 system time:  0 hr  0 min  0 sec
   user time:  0 hr  0 min 30 sec
 system time:  0 hr  0 min  0 sec
