 (2i6)
     1     2 group order, spins
 (/ 3f18.14 / 3f18.14 / 3f18.14)
c Element  1
  1.00000000000000  .000000000000000  .000000000000000
  .000000000000000  1.00000000000000  .000000000000000
  .000000000000000  .000000000000000  1.00000000000000
 (3i6)
     3    95    85 types, nthdim, nchdim
                          (/ 3x, i6) read number of sites
     (6x, 3f18.14 / 6x, 3f18.14, i6) read tau and Euler angles
                            (3x, i6) read number of harmonics
                            (6x, i6) read l for harmonic
                            (9x, i6) read number of components
                   (9x, i6, 2f18.14) read components
   Harmonics for type     1
        1 sites of type 1
        .000000000000000  .000000000000000  .000000000000000
       -.785398163397448  1.57079632679489  .785398163397448     1
       25 number of harmonics for type 1
           0 L for harmonic 1 type 1
              1 number of components for harmonic 1 type 1
              0  1.00000000000000  .000000000000000  m, c(m)
           2 L for harmonic 2 type 1
              2 number of components for harmonic 2 type 1
             -2  .000000000000000 -.707106781186547  m, c(m)
              2  .000000000000000  .707106781186547  m, c(m)
           2 L for harmonic 3 type 1
              1 number of components for harmonic 3 type 1
              0 -1.00000000000000  .000000000000000  m, c(m)
           2 L for harmonic 4 type 1
              2 number of components for harmonic 4 type 1
             -2 -.707106781186547  .000000000000000  m, c(m)
              2 -.707106781186547  .000000000000000  m, c(m)
           4 L for harmonic 5 type 1
              2 number of components for harmonic 5 type 1
             -4  .000000000000000  .707106781186547  m, c(m)
              4  .000000000000000 -.707106781186547  m, c(m)
           4 L for harmonic 6 type 1
              2 number of components for harmonic 6 type 1
             -2  .000000000000000  .707106781186547  m, c(m)
              2  .000000000000000 -.707106781186547  m, c(m)
           4 L for harmonic 7 type 1
              1 number of components for harmonic 7 type 1
              0  1.00000000000000  .000000000000000  m, c(m)
           4 L for harmonic 8 type 1
              2 number of components for harmonic 8 type 1
             -2  .707106781186547  .000000000000000  m, c(m)
              2  .707106781186547  .000000000000000  m, c(m)
           4 L for harmonic 9 type 1
              2 number of components for harmonic 9 type 1
             -4  .707106781186547  .000000000000000  m, c(m)
              4  .707106781186547  .000000000000000  m, c(m)
           6 L for harmonic 10 type 1
              2 number of components for harmonic 10 type 1
             -6  .000000000000000 -.707106781186547  m, c(m)
              6  .000000000000000  .707106781186547  m, c(m)
           6 L for harmonic 11 type 1
              2 number of components for harmonic 11 type 1
             -4  .000000000000000 -.707106781186547  m, c(m)
              4  .000000000000000  .707106781186547  m, c(m)
           6 L for harmonic 12 type 1
              2 number of components for harmonic 12 type 1
             -2  .000000000000000 -.707106781186547  m, c(m)
              2  .000000000000000  .707106781186547  m, c(m)
           6 L for harmonic 13 type 1
              1 number of components for harmonic 13 type 1
              0 -1.00000000000000  .000000000000000  m, c(m)
           6 L for harmonic 14 type 1
              2 number of components for harmonic 14 type 1
             -2 -.707106781186547  .000000000000000  m, c(m)
              2 -.707106781186547  .000000000000000  m, c(m)
           6 L for harmonic 15 type 1
              2 number of components for harmonic 15 type 1
             -4 -.707106781186547  .000000000000000  m, c(m)
              4 -.707106781186547  .000000000000000  m, c(m)
           6 L for harmonic 16 type 1
              2 number of components for harmonic 16 type 1
             -6 -.707106781186547  .000000000000000  m, c(m)
              6 -.707106781186547  .000000000000000  m, c(m)
           8 L for harmonic 17 type 1
              2 number of components for harmonic 17 type 1
             -8  .000000000000000  .707106781186547  m, c(m)
              8  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 18 type 1
              2 number of components for harmonic 18 type 1
             -6  .000000000000000  .707106781186547  m, c(m)
              6  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 19 type 1
              2 number of components for harmonic 19 type 1
             -4  .000000000000000  .707106781186547  m, c(m)
              4  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 20 type 1
              2 number of components for harmonic 20 type 1
             -2  .000000000000000  .707106781186547  m, c(m)
              2  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 21 type 1
              1 number of components for harmonic 21 type 1
              0  1.00000000000000  .000000000000000  m, c(m)
           8 L for harmonic 22 type 1
              2 number of components for harmonic 22 type 1
             -2  .707106781186547  .000000000000000  m, c(m)
              2  .707106781186547  .000000000000000  m, c(m)
           8 L for harmonic 23 type 1
              2 number of components for harmonic 23 type 1
             -4  .707106781186547  .000000000000000  m, c(m)
              4  .707106781186547  .000000000000000  m, c(m)
           8 L for harmonic 24 type 1
              2 number of components for harmonic 24 type 1
             -6  .707106781186547  .000000000000000  m, c(m)
              6  .707106781186547  .000000000000000  m, c(m)
           8 L for harmonic 25 type 1
              2 number of components for harmonic 25 type 1
             -8  .707106781186547  .000000000000000  m, c(m)
              8  .707106781186547  .000000000000000  m, c(m)
   Harmonics for type     2
        1 sites of type 2
        .000000000000000  .000000000000000  .500000000000000
       -.785398163397448  1.57079632679489  .785398163397448     1
       25 number of harmonics for type 2
           0 L for harmonic 1 type 2
              1 number of components for harmonic 1 type 2
              0  1.00000000000000  .000000000000000  m, c(m)
           2 L for harmonic 2 type 2
              2 number of components for harmonic 2 type 2
             -2  .000000000000000 -.707106781186547  m, c(m)
              2  .000000000000000  .707106781186547  m, c(m)
           2 L for harmonic 3 type 2
              1 number of components for harmonic 3 type 2
              0 -1.00000000000000  .000000000000000  m, c(m)
           2 L for harmonic 4 type 2
              2 number of components for harmonic 4 type 2
             -2 -.707106781186547  .000000000000000  m, c(m)
              2 -.707106781186547  .000000000000000  m, c(m)
           4 L for harmonic 5 type 2
              2 number of components for harmonic 5 type 2
             -4  .000000000000000  .707106781186547  m, c(m)
              4  .000000000000000 -.707106781186547  m, c(m)
           4 L for harmonic 6 type 2
              2 number of components for harmonic 6 type 2
             -2  .000000000000000  .707106781186547  m, c(m)
              2  .000000000000000 -.707106781186547  m, c(m)
           4 L for harmonic 7 type 2
              1 number of components for harmonic 7 type 2
              0  1.00000000000000  .000000000000000  m, c(m)
           4 L for harmonic 8 type 2
              2 number of components for harmonic 8 type 2
             -2  .707106781186547  .000000000000000  m, c(m)
              2  .707106781186547  .000000000000000  m, c(m)
           4 L for harmonic 9 type 2
              2 number of components for harmonic 9 type 2
             -4  .707106781186547  .000000000000000  m, c(m)
              4  .707106781186547  .000000000000000  m, c(m)
           6 L for harmonic 10 type 2
              2 number of components for harmonic 10 type 2
             -6  .000000000000000 -.707106781186547  m, c(m)
              6  .000000000000000  .707106781186547  m, c(m)
           6 L for harmonic 11 type 2
              2 number of components for harmonic 11 type 2
             -4  .000000000000000 -.707106781186547  m, c(m)
              4  .000000000000000  .707106781186547  m, c(m)
           6 L for harmonic 12 type 2
              2 number of components for harmonic 12 type 2
             -2  .000000000000000 -.707106781186547  m, c(m)
              2  .000000000000000  .707106781186547  m, c(m)
           6 L for harmonic 13 type 2
              1 number of components for harmonic 13 type 2
              0 -1.00000000000000  .000000000000000  m, c(m)
           6 L for harmonic 14 type 2
              2 number of components for harmonic 14 type 2
             -2 -.707106781186547  .000000000000000  m, c(m)
              2 -.707106781186547  .000000000000000  m, c(m)
           6 L for harmonic 15 type 2
              2 number of components for harmonic 15 type 2
             -4 -.707106781186547  .000000000000000  m, c(m)
              4 -.707106781186547  .000000000000000  m, c(m)
           6 L for harmonic 16 type 2
              2 number of components for harmonic 16 type 2
             -6 -.707106781186547  .000000000000000  m, c(m)
              6 -.707106781186547  .000000000000000  m, c(m)
           8 L for harmonic 17 type 2
              2 number of components for harmonic 17 type 2
             -8  .000000000000000  .707106781186547  m, c(m)
              8  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 18 type 2
              2 number of components for harmonic 18 type 2
             -6  .000000000000000  .707106781186547  m, c(m)
              6  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 19 type 2
              2 number of components for harmonic 19 type 2
             -4  .000000000000000  .707106781186547  m, c(m)
              4  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 20 type 2
              2 number of components for harmonic 20 type 2
             -2  .000000000000000  .707106781186547  m, c(m)
              2  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 21 type 2
              1 number of components for harmonic 21 type 2
              0  1.00000000000000  .000000000000000  m, c(m)
           8 L for harmonic 22 type 2
              2 number of components for harmonic 22 type 2
             -2  .707106781186547  .000000000000000  m, c(m)
              2  .707106781186547  .000000000000000  m, c(m)
           8 L for harmonic 23 type 2
              2 number of components for harmonic 23 type 2
             -4  .707106781186547  .000000000000000  m, c(m)
              4  .707106781186547  .000000000000000  m, c(m)
           8 L for harmonic 24 type 2
              2 number of components for harmonic 24 type 2
             -6  .707106781186547  .000000000000000  m, c(m)
              6  .707106781186547  .000000000000000  m, c(m)
           8 L for harmonic 25 type 2
              2 number of components for harmonic 25 type 2
             -8  .707106781186547  .000000000000000  m, c(m)
              8  .707106781186547  .000000000000000  m, c(m)
   Harmonics for type     3
        2 sites of type 3
        .500000000000000  .500000000000000  .250000000000000
       -.785398163397448  1.57079632679489  .785398163397448     1
        .500000000000000  .500000000000000 -.250000000000000
       -.785398163397448  1.57079632679489 -2.35619449019234     1
       45 number of harmonics for type 3
           0 L for harmonic 1 type 3
              1 number of components for harmonic 1 type 3
              0  1.00000000000000  .000000000000000  m, c(m)
           1 L for harmonic 2 type 3
              2 number of components for harmonic 2 type 3
             -1 -.707106781186547  .000000000000000  m, c(m)
              1 -.707106781186547  .000000000000000  m, c(m)
           1 L for harmonic 3 type 3
              2 number of components for harmonic 3 type 3
             -1  .000000000000000  .707106781186547  m, c(m)
              1  .000000000000000 -.707106781186547  m, c(m)
           2 L for harmonic 4 type 3
              2 number of components for harmonic 4 type 3
             -2  .000000000000000 -.707106781186547  m, c(m)
              2  .000000000000000  .707106781186547  m, c(m)
           2 L for harmonic 5 type 3
              1 number of components for harmonic 5 type 3
              0 -1.00000000000000  .000000000000000  m, c(m)
           2 L for harmonic 6 type 3
              2 number of components for harmonic 6 type 3
             -2 -.707106781186547  .000000000000000  m, c(m)
              2 -.707106781186547  .000000000000000  m, c(m)
           3 L for harmonic 7 type 3
              2 number of components for harmonic 7 type 3
             -3  .707106781186547  .000000000000000  m, c(m)
              3  .707106781186547  .000000000000000  m, c(m)
           3 L for harmonic 8 type 3
              2 number of components for harmonic 8 type 3
             -1  .707106781186547  .000000000000000  m, c(m)
              1  .707106781186547  .000000000000000  m, c(m)
           3 L for harmonic 9 type 3
              2 number of components for harmonic 9 type 3
             -1  .000000000000000 -.707106781186547  m, c(m)
              1  .000000000000000  .707106781186547  m, c(m)
           3 L for harmonic 10 type 3
              2 number of components for harmonic 10 type 3
             -3  .000000000000000 -.707106781186547  m, c(m)
              3  .000000000000000  .707106781186547  m, c(m)
           4 L for harmonic 11 type 3
              2 number of components for harmonic 11 type 3
             -4  .000000000000000  .707106781186547  m, c(m)
              4  .000000000000000 -.707106781186547  m, c(m)
           4 L for harmonic 12 type 3
              2 number of components for harmonic 12 type 3
             -2  .000000000000000  .707106781186547  m, c(m)
              2  .000000000000000 -.707106781186547  m, c(m)
           4 L for harmonic 13 type 3
              1 number of components for harmonic 13 type 3
              0  1.00000000000000  .000000000000000  m, c(m)
           4 L for harmonic 14 type 3
              2 number of components for harmonic 14 type 3
             -2  .707106781186547  .000000000000000  m, c(m)
              2  .707106781186547  .000000000000000  m, c(m)
           4 L for harmonic 15 type 3
              2 number of components for harmonic 15 type 3
             -4  .707106781186547  .000000000000000  m, c(m)
              4  .707106781186547  .000000000000000  m, c(m)
           5 L for harmonic 16 type 3
              2 number of components for harmonic 16 type 3
             -5 -.707106781186547  .000000000000000  m, c(m)
              5 -.707106781186547  .000000000000000  m, c(m)
           5 L for harmonic 17 type 3
              2 number of components for harmonic 17 type 3
             -3 -.707106781186547  .000000000000000  m, c(m)
              3 -.707106781186547  .000000000000000  m, c(m)
           5 L for harmonic 18 type 3
              2 number of components for harmonic 18 type 3
             -1 -.707106781186547  .000000000000000  m, c(m)
              1 -.707106781186547  .000000000000000  m, c(m)
           5 L for harmonic 19 type 3
              2 number of components for harmonic 19 type 3
             -1  .000000000000000  .707106781186547  m, c(m)
              1  .000000000000000 -.707106781186547  m, c(m)
           5 L for harmonic 20 type 3
              2 number of components for harmonic 20 type 3
             -3  .000000000000000  .707106781186547  m, c(m)
              3  .000000000000000 -.707106781186547  m, c(m)
           5 L for harmonic 21 type 3
              2 number of components for harmonic 21 type 3
             -5  .000000000000000  .707106781186547  m, c(m)
              5  .000000000000000 -.707106781186547  m, c(m)
           6 L for harmonic 22 type 3
              2 number of components for harmonic 22 type 3
             -6  .000000000000000 -.707106781186547  m, c(m)
              6  .000000000000000  .707106781186547  m, c(m)
           6 L for harmonic 23 type 3
              2 number of components for harmonic 23 type 3
             -4  .000000000000000 -.707106781186547  m, c(m)
              4  .000000000000000  .707106781186547  m, c(m)
           6 L for harmonic 24 type 3
              2 number of components for harmonic 24 type 3
             -2  .000000000000000 -.707106781186547  m, c(m)
              2  .000000000000000  .707106781186547  m, c(m)
           6 L for harmonic 25 type 3
              1 number of components for harmonic 25 type 3
              0 -1.00000000000000  .000000000000000  m, c(m)
           6 L for harmonic 26 type 3
              2 number of components for harmonic 26 type 3
             -2 -.707106781186547  .000000000000000  m, c(m)
              2 -.707106781186547  .000000000000000  m, c(m)
           6 L for harmonic 27 type 3
              2 number of components for harmonic 27 type 3
             -4 -.707106781186547  .000000000000000  m, c(m)
              4 -.707106781186547  .000000000000000  m, c(m)
           6 L for harmonic 28 type 3
              2 number of components for harmonic 28 type 3
             -6 -.707106781186547  .000000000000000  m, c(m)
              6 -.707106781186547  .000000000000000  m, c(m)
           7 L for harmonic 29 type 3
              2 number of components for harmonic 29 type 3
             -7  .707106781186547  .000000000000000  m, c(m)
              7  .707106781186547  .000000000000000  m, c(m)
           7 L for harmonic 30 type 3
              2 number of components for harmonic 30 type 3
             -5  .707106781186547  .000000000000000  m, c(m)
              5  .707106781186547  .000000000000000  m, c(m)
           7 L for harmonic 31 type 3
              2 number of components for harmonic 31 type 3
             -3  .707106781186547  .000000000000000  m, c(m)
              3  .707106781186547  .000000000000000  m, c(m)
           7 L for harmonic 32 type 3
              2 number of components for harmonic 32 type 3
             -1  .707106781186547  .000000000000000  m, c(m)
              1  .707106781186547  .000000000000000  m, c(m)
           7 L for harmonic 33 type 3
              2 number of components for harmonic 33 type 3
             -1  .000000000000000 -.707106781186547  m, c(m)
              1  .000000000000000  .707106781186547  m, c(m)
           7 L for harmonic 34 type 3
              2 number of components for harmonic 34 type 3
             -3  .000000000000000 -.707106781186547  m, c(m)
              3  .000000000000000  .707106781186547  m, c(m)
           7 L for harmonic 35 type 3
              2 number of components for harmonic 35 type 3
             -5  .000000000000000 -.707106781186547  m, c(m)
              5  .000000000000000  .707106781186547  m, c(m)
           7 L for harmonic 36 type 3
              2 number of components for harmonic 36 type 3
             -7  .000000000000000 -.707106781186547  m, c(m)
              7  .000000000000000  .707106781186547  m, c(m)
           8 L for harmonic 37 type 3
              2 number of components for harmonic 37 type 3
             -8  .000000000000000  .707106781186547  m, c(m)
              8  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 38 type 3
              2 number of components for harmonic 38 type 3
             -6  .000000000000000  .707106781186547  m, c(m)
              6  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 39 type 3
              2 number of components for harmonic 39 type 3
             -4  .000000000000000  .707106781186547  m, c(m)
              4  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 40 type 3
              2 number of components for harmonic 40 type 3
             -2  .000000000000000  .707106781186547  m, c(m)
              2  .000000000000000 -.707106781186547  m, c(m)
           8 L for harmonic 41 type 3
              1 number of components for harmonic 41 type 3
              0  1.00000000000000  .000000000000000  m, c(m)
           8 L for harmonic 42 type 3
              2 number of components for harmonic 42 type 3
             -2  .707106781186547  .000000000000000  m, c(m)
              2  .707106781186547  .000000000000000  m, c(m)
           8 L for harmonic 43 type 3
              2 number of components for harmonic 43 type 3
             -4  .707106781186547  .000000000000000  m, c(m)
              4  .707106781186547  .000000000000000  m, c(m)
           8 L for harmonic 44 type 3
              2 number of components for harmonic 44 type 3
             -6  .707106781186547  .000000000000000  m, c(m)
              6  .707106781186547  .000000000000000  m, c(m)
           8 L for harmonic 45 type 3
              2 number of components for harmonic 45 type 3
             -8  .707106781186547  .000000000000000  m, c(m)
              8  .707106781186547  .000000000000000  m, c(m)
########################################################################
 Harmonic dimensions:
     L   nth   nch  type     h(type)
     0     3     1     1           1
                       2           1
                       3           1
     1     5     5     1           1
                       2           1
                       3           3
     2    14    10     1           4
                       2           4
                       3           6
     3    18    18     1           4
                       2           4
                       3          10
     4    33    27     1           9
                       2           9
                       3          15
     5    39    39     1           9
                       2           9
                       3          21
     6    60    52     1          16
                       2          16
                       3          28
     7    68    68     1          16
                       2          16
                       3          36
     8    95    85     1          25
                       2          25
                       3          45
